FORMAT 1
 a051218_182251.rf.pcm.dzTFp 1367.80102500 53722.77303237480660414 1.60400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P501 -beconfig dfb256_256_512_3p -snr 67.17 -gof 1.87 -q PDFB1_early_20CM -v 20CM_PDFB1
 a060530_073041.rf.pcm.dzTFp 1367.71398900 53885.32014274273045018 1.16900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P501 -beconfig dfb256_256_512_3p -snr 99.11 -gof 2.54 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a060705_075911.rf.pcm.dzTFp 1367.86901900 53921.33993434915854337 1.36900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P455 -beconfig dfb256_256_512_3p -snr 88.37 -gof 2.56 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a060918_004416.rf.pcm.dzTFp 1367.76293900 53996.03796250269441259 1.85600 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P501 -beconfig dfb256_256_512_3p -snr 46.22 -gof 1.41 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a061221_192744.rf.pcm.dzTFp 1430.17199700 54090.81792986682526347 1.52300 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P501 -beconfig dfb256_256_512_3p -snr 47.49 -gof 1.31 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a070109_220247.rf.pcm.dzTFp 1428.73803700 54109.92568820671009533 1.21400 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P501 -beconfig dfb256_256_512_3p -snr 80.30 -gof 1.90 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a070216_150736.rf.pcm.dzTFp 1430.63903800 54147.63736428661398392 1.62300 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P501 -beconfig dfb256_256_512_3p -snr 65.74 -gof 2.05 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a070415_115407.rf.pcm.dzTFp 1430.74694800 54205.50299136771552355 1.33600 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P501 -beconfig dfb256_256_512_3p -snr 59.27 -gof 1.36 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a070506_095827.rf.pcm.dzTFp 1430.22302200 54226.42267872406020146 5.85700 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P501 -beconfig dfb256_256_512_3p -snr 17.07 -gof 1.40 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a070714_091426.rf.pcm.dzTFp 1369.20202600 54295.39212293481947569 1.37900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb256_256_512_3p -snr 72.99 -gof 2.06 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a070819_055945.rf.pcm.dzTFp 1368.69299300 54331.25694304168900217 1.33000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P501 -beconfig dfb256_256_512_3p -snr 82.46 -gof 2.17 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a071016_235227.rf.pcm.dzTFp 1369.80004900 54390.00184993333619232 2.38100 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P501 -beconfig dfb256_256_512_3p -snr 39.88 -gof 1.59 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a071017_234836.rf.pcm.dzTFp 1369.51599100 54390.99918808837204054 2.67100 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P501 -beconfig dfb256_256_512_3p -snr 38.86 -gof 1.55 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 r071206_215306.rf.pcm.dzTFp 1371.09399400 54440.91898368340022074 0.89200 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P455 -beconfig pdfb2_512_256_1024 -snr 59.66 -gof 1.09 -q PDFB_20CM -v 20CM_PDFB2
 r071228_185757.rf.pcm.dzTFp 1368.45898400 54462.79734572651605617 0.54800 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P501 -beconfig pdfb2_512_256_1024 -snr 91.14 -gof 1.01 -q PDFB_20CM -v 20CM_PDFB2
 r080106_201227.rf.pcm.dzTFp 1369.47094700 54471.84905261334035131 0.51800 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P501 -beconfig pdfb2_512_256_1024 -snr 99.34 -gof 1.01 -q PDFB_20CM -v 20CM_PDFB2
 r080106_224415.rf.pcm.dzTFp 1371.34802200 54471.95451244253034417 0.83800 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P501 -beconfig pdfb2_512_256_1024 -snr 65.76 -gof 1.23 -q PDFB_20CM -v 20CM_PDFB2
 r080128_211200.rf.pcm.dzTFp 1370.67395000 54493.89039794407399953 0.57000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P501 -beconfig pdfb2_512_256_1024 -snr 91.25 -gof 1.09 -q PDFB_20CM -v 20CM_PDFB2
 r080222_151007.rf.pcm.dzTFp 1371.58300800 54518.63911904762499816 0.49900 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P501 -beconfig pdfb2_512_256_1024 -snr 104.33 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB2
 r080404_101458.rf.pcm.dzTFp 1373.77905300 54560.43414304627918554 0.87700 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P574 -beconfig pdfb2_512_256_1024 -snr 59.99 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB2
 r080506_095038.rf.pcm.dzTFp 1371.92797900 54592.41724503347451503 1.40800 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P501 -beconfig pdfb2_512_256_1024 -snr 34.68 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB2
 r080531_050759.rf.pcm.dzTFp 1372.72900400 54617.22094501812582124 0.56600 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P501 -beconfig pdfb2_512_256_1024 -snr 92.97 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB2
 r080701_060158.rf.pcm.dzTFp 1371.42797900 54648.25845472530616576 0.85400 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P501 -beconfig pdfb2_512_256_1024 -snr 60.85 -gof 1.12 -q PDFB_20CM -v 20CM_PDFB2
 t081017_221939.rf.pcm.dzTFp 1368.34204100 54756.93738048216252068 0.87100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 56.47 -gof 0.94 -q PDFB_20CM -v 20CM_PDFB4
 s081111_203828.rf.pcm.dzTFp 1369.36096200 54781.86713126794779072 1.73400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 32.05 -gof 1.11 -q PDFB_20CM -v 20CM_PDFB4
 s081217_183048.rf.pcm.dzTFp 1393.75402800 54817.77847219962681180 0.45500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P501 -beconfig pdfb3_512_256_1024 -snr 130.71 -gof 1.39 -q PDFB_20CM -v 20CM_PDFB4
 s081218_182528.rf.pcm.dzTFp 1393.97204600 54818.77476850290581467 0.49500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P501 -beconfig pdfb3_512_256_1024 -snr 114.26 -gof 1.31 -q PDFB_20CM -v 20CM_PDFB4
 s090116_201348.rf.pcm.dzTFp 1368.29101600 54847.84999775742340233 1.33400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1199.99 -tobs 1199.99 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb3_256MHz_1024ch 1 -projid P501 -beconfig pdfb3_512_256_1024 -snr 39.61 -gof 0.99 -q PDFB_20CM -v 20CM_PDFB4
 t090118_221516.rf.pcm.dzTFp 1370.45605500 54849.93292821281571037 1.19400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 950.00 -tobs 950.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P427 -beconfig pdfb4_512_256_1024 -snr 43.31 -gof 0.99 -q PDFB_20CM -v 20CM_PDFB4
 t090213_142948.rf.pcm.dzTFp 1368.58801300 54875.61111147781096875 0.92900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P501 -beconfig pdfb4_512_256_1024 -snr 57.02 -gof 0.99 -q PDFB_20CM -v 20CM_PDFB4
 t090320_125528.rf.pcm.dzTFp 1367.78796400 54910.54328601697799073 0.51700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 800.00 -tobs 800.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P501 -beconfig pdfb4_512_256_1024 -snr 109.74 -gof 1.17 -q PDFB_20CM -v 20CM_PDFB4
 t090616_121447.rf.pcm.dzTFp 1369.48303200 54998.51736698390826419 1.36800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P501 -beconfig pdfb4_512_256_1024 -snr 43.45 -gof 1.10 -q PDFB_20CM -v 20CM_PDFB4
 t090909_020322.rf.pcm.dzTFp 1369.78601100 55083.09281970602289036 0.64400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P501 -beconfig pdfb4_512_256_1024 -snr 81.62 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB4
 t090926_010659.rf.pcm.dzTFp 1369.79895000 55100.05358135410839893 1.62500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P501 -beconfig pdfb4_512_256_1024 -snr 33.03 -gof 1.09 -q PDFB_20CM -v 20CM_PDFB4
 t091010_024500.rf.pcm.dzTFp 1368.43103000 55114.12163798248944957 1.08900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P501 -beconfig pdfb4_512_256_1024 -snr 47.13 -gof 1.04 -q PDFB_20CM -v 20CM_PDFB4
 t091107_210104.rf.pcm.dzTFp 1368.87902800 55142.88286931966954896 1.94900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P501 -beconfig pdfb4_512_256_1024 -snr 26.69 -gof 1.11 -q PDFB_20CM -v 20CM_PDFB4
 t091206_233255.rf.pcm.dzTFp 1368.11804200 55171.98830523450871866 0.66100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P501 -beconfig pdfb4_512_256_1024 -snr 79.63 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB4
 t100110_131447.rf.pcm.dzTFp 1368.52795400 55206.55902810917637424 0.77600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P501 -beconfig pdfb4_512_256_1024 -snr 64.26 -gof 0.93 -q PDFB_20CM -v 20CM_PDFB4
 t100226_202857.rf.pcm.dzTFp 1368.97399900 55253.86053159192773876 0.96800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P501 -beconfig pdfb4_512_256_1024 -snr 55.80 -gof 0.99 -q PDFB_20CM -v 20CM_PDFB4
 t100405_152803.rf.pcm.dzTFp 1368.69995100 55291.65162007831604640 0.97200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_256MHz_1024ch 1 -projid P501 -beconfig pdfb4_512_256_1024 -snr 57.21 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4
 t100503_125533.rf.pcm.dzTFp 1371.08606000 55319.54571940395548779 1.23000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P501 -beconfig pdfb4_512_256_1024 -snr 44.57 -gof 1.14 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t100531_094203.rf.pcm.dzTFp 1370.38696300 55347.41134115223969303 0.56900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P501 -beconfig pdfb4_512_256_1024 -snr 91.27 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t100824_042724.rf.pcm.dzTFp 1369.78503400 55432.19282433712833225 0.75600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P501 -beconfig pdfb4_512_256_1024 -snr 69.52 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s100917_012314.rf.pcm.dzTFp 1370.18701200 55456.06493057235530131 0.83300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P501 -beconfig pdfb3_512_256_1024 -snr 65.49 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 t101126_194630.rf.pcm.dzTFp 1368.65502900 55526.83101771797452884 0.56300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P501 -beconfig pdfb4_512_256_1024 -snr 97.79 -gof 1.12 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s101223_161734.rf.pcm.dzTFp 1368.66394000 55553.68599631444354614 1.11200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P501 -beconfig pdfb3_512_256_1024 -snr 45.48 -gof 0.97 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110223_100144.rf.pcm.dzTFp 1369.72204600 55615.42499923068226764 0.44500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P501 -beconfig pdfb3_512_256_1024 -snr 125.52 -gof 1.15 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110223_113445.rf.pcm.dzTFp 1369.27197300 55615.48958097346402951 0.28400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P501 -beconfig pdfb3_512_256_1024 -snr 198.85 -gof 1.18 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110223_120952.rf.pcm.dzTFp 1369.30200200 55615.51400465946497675 0.60000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P501 -beconfig pdfb3_512_256_1024 -snr 89.54 -gof 1.10 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 t110329_080934.rf.pcm.dzTFp 1368.63598600 55649.34710719374711374 1.86100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P999 -beconfig pdfb4_512_256_1024 -snr 27.66 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s110513_060026.rf.pcm.dzTFp 1368.69604500 55694.27141393955387016 0.60700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 87.37 -gof 1.10 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110621_025206.rf.pcm.dzTFp 1368.17297400 55733.14024921703843063 1.37100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3530.00 -tobs 3530.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 40.60 -gof 1.00 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110622_063226.rf.pcm.dzTFp 1368.13903800 55734.29353261833808020 0.15300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 401.94 -gof 1.49 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110925_200726.rf.pcm.dzTFp 1369.20397900 55829.84490941794458863 0.97700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 51.78 -gof 0.96 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110930_212614.rf.pcm.dzTFp 1369.21899400 55834.89965588034667476 1.96000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 26.14 -gof 0.93 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s111208_155634.rf.pcm.dzTFp 1370.74597200 55903.67071707479275133 0.97800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 54.69 -gof 0.98 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120111_130725.rf.pcm.dzTFp 1370.81396500 55937.55115760791792212 0.32100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 720.00 -tobs 720.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 194.94 -gof 1.34 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120325_091354.rf.pcm.dzTFp 1370.27099600 56011.39525684263701066 0.54600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 96.85 -gof 1.06 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120423_071224.rf.pcm.dzTFp 1368.93603500 56040.30671295912786789 1.34300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 39.74 -gof 0.97 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120425_064744.rf.pcm.dzTFp 1368.66796900 56042.28958158180644133 1.42000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1079.99 -tobs 1079.99 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 39.01 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 t120818_025254.rf.pcm.dzTFp 1368.75195300 56157.12650280584164975 0.47500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56110_56160_cals 1 -projid P789 -beconfig pdfb4_512_256_1024 -snr 108.98 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t120818_234615.rf.pcm.dzTFp 1368.81604000 56157.99687759524401542 1.10900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56110_56160_cals 1 -projid P789 -beconfig pdfb4_512_256_1024 -snr 47.10 -gof 1.01 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s120903_221205.rf.pcm.dzTFp 1367.84301800 56173.93148244385972845 1.15400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 44.22 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120919_205626.rf.pcm.dzTFp 1368.77002000 56189.87627289646653139 2.73000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 18.77 -gof 0.95 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s121011_212420.rf.pcm.dzTFp 1368.99902300 56211.89559393047172264 1.21700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 44.03 -gof 1.00 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s121121_165405.rf.pcm.dzTFp 1373.85205100 56252.71064800526241001 0.87600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 64.47 -gof 1.08 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s121217_145434.rf.pcm.dzTFp 1371.35498000 56278.62767655071195350 0.67300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 80.87 -gof 1.18 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s130109_140133.rf.pcm.dzTFp 1371.77002000 56301.59086146979844756 1.59700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 32.68 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s130324_083019.rf.pcm.dzTFp 1368.82702600 56375.36076351228988202 0.86800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 61.81 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s130414_080042.rf.pcm.dzTFp 1368.76001000 56396.33923609687517953 2.90600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 19.77 -gof 1.08 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s130625_040313.rf.pcm.dzTFp 1373.89404300 56468.17430217720195174 1.51300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 58.57 -gof 3.11 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s130718_033053.rf.pcm.dzTFp 1368.34899900 56491.15289078131609557 0.74600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 72.44 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s130806_004002.rf.pcm.dzTFp 1368.86596700 56510.03425245616947237 0.49400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 103.00 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s130921_223952.rf.pcm.dzTFp 1368.56799300 56556.95080842748546956 1.17300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 48.48 -gof 1.14 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s131201_175114.rf.pcm.dzTFp 1369.24096700 56627.75035003790219434 0.71800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 75.78 -gof 1.09 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s140129_142706.rf.pcm.dzTFp 1370.05395500 56686.60858871183927477 1.50500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 35.91 -gof 0.99 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s140323_093046.rf.pcm.dzTFp 1369.61499000 56739.40260613866237804 1.51400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1050.00 -tobs 1050.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 37.94 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 t140518_060648.rf.pcm.dzTFp 1367.95996100 56795.25989639064128411 6.44300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 870.00 -tobs 870.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P789 -beconfig pdfb4_512_256_512 -snr 16.62 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140622_040638.rf.pcm.dzTFp 1368.39599600 56830.18184034097834356 2.47000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P789 -beconfig pdfb4_512_256_512 -snr 38.14 -gof 1.11 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140729_101439.rf.pcm.dzTFp 1366.75097700 56867.43807430208319786 1.05100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.06 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p140730_074832.rf.pcm.dzTFp 731.51397700 56868.33662076034253019 1.79300 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1939.69 -tobs 1939.69 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 29.10 -gof 0.96 -q CASPSR_40CM -v 40CM_CASPSR
 t140731_044542.rf.pcm.dzTFp 1368.18396000 56869.20972119696119762 0.50000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 112.42 -gof 1.12 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140820_232408.rf.pcm.dzTFp 1368.42895500 56889.98166884206225546 1.62200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1110.00 -tobs 1110.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P789 -beconfig pdfb4_512_256_512 -snr 56.92 -gof 1.37 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140822_043259.rf.pcm.dzTFp 1368.17297400 56891.19421258982383804 0.83800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 780.00 -tobs 780.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 69.16 -gof 1.13 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140822_044758.rf.pcm.dzTFp 1368.31201200 56891.20705332647474961 0.52300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 102.16 -gof 1.04 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140823_001710.rf.pcm.dzTFp 3106.17407200 56892.02326384023804806 0.08600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 405.75 -gof 1.20 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p140823_001720.rf.pcm.dzTFp 731.51397700 56892.02328522600114979 0.60300 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1941.68 -tobs 1941.68 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 85.75 -gof 1.05 -q CASPSR_40CM -v 40CM_CASPSR
 t140824_043259.rf.pcm.dzTFp 1368.18298300 56893.20081012841152912 1.09800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.40 -gof 0.98 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140925_224841.rf.pcm.dzTFp 1374.04602100 56925.96175237345310549 2.59400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.32 -gof 2.62 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140925_235432.rf.pcm.dzTFp 3106.17407200 56926.00752316289890942 0.43700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 70.71 -gof 1.01 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p140925_235448.rf.pcm.dzTFp 731.51397700 56926.00759265461828562 0.98200 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1933.69 -tobs 1933.69 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 52.44 -gof 0.94 -q CASPSR_40CM -v 40CM_CASPSR
 t140926_215730.rf.pcm.dzTFp 1368.34399400 56926.92626975011614121 0.84300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 60.50 -gof 1.12 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140927_214759.rf.pcm.dzTFp 1367.88903800 56927.91886751800863564 2.98200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P789 -beconfig pdfb4_1024_256_512 -snr 29.48 -gof 1.10 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t141008_021020.rf.pcm.dzTFp 3106.17407200 56938.10185184202945052 0.99500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.73 -gof 1.04 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p141008_021032.rf.pcm.dzTFp 731.51300000 56938.10189977258514560 1.52400 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1939.69 -tobs 1939.69 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 34.04 -gof 1.03 -q CASPSR_40CM -v 40CM_CASPSR
 t141009_051411.rf.pcm.dzTFp 1368.24194300 56939.22951771845549729 0.82200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 62.51 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t141010_233732.rf.pcm.dzTFp 1368.28405800 56940.99570454499155758 1.17900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 43.55 -gof 0.99 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t141012_013202.rf.pcm.dzTFp 3106.17407200 56942.07523145391487418 0.60200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 53.71 -gof 1.00 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p141012_013216.rf.pcm.dzTFp 731.51397700 56942.07532420143185092 0.98500 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1935.69 -tobs 1935.69 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 55.71 -gof 1.13 -q CASPSR_40CM -v 40CM_CASPSR
 p141016_205408.rf.pcm.dzTFp 731.51397700 56946.89180533167096243 0.87300 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3602.56 -tobs 3602.56 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P789 -beconfig none -snr 64.47 -gof 1.09 -q CASPSR_40CM -v 40CM_CASPSR
 t141022_183128.rf.pcm.dzTFp 3107.21191400 56952.79282405819803969 1.14500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3600.00 -tobs 3600.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P789 -beconfig pdfb4_512_1024_2048 -snr 28.05 -gof 1.03 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p141022_183152.rf.pcm.dzTFp 731.51397700 56952.79299249922731008 1.00200 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3598.57 -tobs 3598.57 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P789 -beconfig none -snr 52.35 -gof 1.03 -q CASPSR_40CM -v 40CM_CASPSR
 t141024_211842.rf.pcm.dzTFp 3106.17407200 56954.89930554246158323 0.92900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 34.96 -gof 0.98 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p141024_211856.rf.pcm.dzTFp 731.51501500 56954.89939737425032362 1.40500 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1935.69 -tobs 1935.69 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 36.15 -gof 0.98 -q CASPSR_40CM -v 40CM_CASPSR
 t141025_234142.rf.pcm.dzTFp 1369.38305700 56955.99856970181042115 0.65600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 87.16 -gof 1.12 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t141026_232153.rf.pcm.dzTFp 1368.56604000 56956.98484713046732963 1.34600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.16 -gof 0.90 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t141030_015428.rf.pcm.dzTFp 1367.95202600 56960.09004610672387514 1.44200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P789 -beconfig pdfb4_1024_256_512 -snr 69.50 -gof 1.20 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t141111_004448.rf.pcm.dzTFp 1368.24804700 56972.03611620857189735 1.94400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 840.00 -tobs 840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P789 -beconfig pdfb4_1024_256_512 -snr 37.11 -gof 1.00 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t141113_190510.rf.pcm.dzTFp 1368.26696800 56974.80659922042599064 0.63000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 87.29 -gof 1.12 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t141114_210142.rf.pcm.dzTFp 3106.17407200 56975.88749996222167482 0.77400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 40.73 -gof 1.00 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p141114_210152.rf.pcm.dzTFp 731.51501500 56975.88754700818554966 1.16000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1939.69 -tobs 1939.69 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 40.74 -gof 0.93 -q CASPSR_40CM -v 40CM_CASPSR
 t141115_190102.rf.pcm.dzTFp 3106.17407200 56976.80370369749153525 0.92400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 35.28 -gof 1.02 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p141115_190112.rf.pcm.dzTFp 731.51501500 56976.80374861417321242 1.01000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1939.69 -tobs 1939.69 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 51.15 -gof 1.07 -q CASPSR_40CM -v 40CM_CASPSR
 t141116_014001.rf.pcm.dzTFp 3106.17407200 56977.08078704988493612 0.61200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 53.12 -gof 1.05 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p141116_014016.rf.pcm.dzTFp 731.51501500 56977.08087942929241976 1.21500 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1935.69 -tobs 1935.69 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 42.59 -gof 0.97 -q CASPSR_40CM -v 40CM_CASPSR
 t141128_012250.rf.pcm.dzTFp 1368.59094200 56989.06888469601419445 0.60000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 92.77 -gof 1.09 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t141129_194732.rf.pcm.dzTFp 3106.17407200 56990.83599534408231335 1.94400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.95 -gof 0.91 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p141129_194744.rf.pcm.dzTFp 731.51599100 56990.83606433813325509 1.44900 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1937.69 -tobs 1937.69 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 33.43 -gof 1.03 -q CASPSR_40CM -v 40CM_CASPSR
 t141130_174100.rf.pcm.dzTFp 3106.17407200 56991.74814812765247041 1.12200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.49 -gof 1.05 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p141130_174112.rf.pcm.dzTFp 731.51898200 56991.74819431962529848 1.27100 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1939.69 -tobs 1939.69 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 39.01 -gof 1.03 -q CASPSR_40CM -v 40CM_CASPSR
 t141218_225441.rf.pcm.dzTFp 1368.38098100 57009.96597134807912610 0.71500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 72.74 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t141219_185522.rf.pcm.dzTFp 3106.17407200 57010.79976855216748888 1.96400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1920.00 -tobs 1920.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.03 -gof 1.04 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p141219_185536.rf.pcm.dzTFp 731.51300000 57010.79986092419059318 1.90100 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1935.69 -tobs 1935.69 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 28.69 -gof 1.11 -q CASPSR_40CM -v 40CM_CASPSR
 t141221_162528.rf.pcm.dzTFp 1368.42297400 57012.69490645059560663 1.09800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P789 -beconfig pdfb4_1024_256_512 -snr 88.76 -gof 1.32 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150105_221850.rf.pcm.dzTFp 1368.53198200 57027.95221527643360204 0.67700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 81.51 -gof 1.09 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150106_184754.rf.pcm.dzTFp 3106.17407200 57028.80567126272382694 1.84500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 15.96 -gof 1.04 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150106_184808.rf.pcm.dzTFp 731.51300000 57028.80574065250971216 0.94000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3852.40 -tobs 3852.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 53.05 -gof 0.98 -q CASPSR_40CM -v 40CM_CASPSR
 t150107_155550.rf.pcm.dzTFp 1368.97094700 57029.68618812474177915 0.80200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 63.51 -gof 0.99 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150108_141731.rf.pcm.dzTFp 3106.17407200 57030.61203701468080496 1.12100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2820.00 -tobs 2820.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.36 -gof 0.95 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150108_141744.rf.pcm.dzTFp 731.51300000 57030.61236107552495866 1.32600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2885.05 -tobs 2885.05 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 41.43 -gof 1.07 -q CASPSR_40CM -v 40CM_CASPSR
 t150117_122408.rf.pcm.dzTFp 1367.91394000 57039.52366966397079651 2.34400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1170.00 -tobs 1170.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P789 -beconfig pdfb4_1024_256_512 -snr 39.94 -gof 1.14 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150130_194952.rf.pcm.dzTFp 3106.17407200 57052.84872680385868904 0.64300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 48.09 -gof 1.00 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150130_195008.rf.pcm.dzTFp 731.51300000 57052.84879622146089062 1.64000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3852.40 -tobs 3852.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 32.45 -gof 1.07 -q CASPSR_40CM -v 40CM_CASPSR
 t150131_192842.rf.pcm.dzTFp 1368.20703100 57053.83402973429369354 0.56200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 98.78 -gof 1.10 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150201_141441.rf.pcm.dzTFp 3106.17407200 57054.61597222407048946 1.55900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.60 -gof 1.05 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150201_141456.rf.pcm.dzTFp 731.51397700 57054.61606465653475695 1.78400 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.39 -tobs 3854.39 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 31.59 -gof 1.12 -q CASPSR_40CM -v 40CM_CASPSR
 t150220_133032.rf.pcm.dzTFp 1368.04296900 57073.58529156217297995 0.36000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 155.43 -gof 1.16 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150221_113610.rf.pcm.dzTFp 3106.17407200 57074.50590274705421834 0.53700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 60.73 -gof 1.05 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150221_113624.rf.pcm.dzTFp 731.51300000 57074.50597211224705418 0.74300 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3856.39 -tobs 3856.39 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 70.99 -gof 1.12 -q CASPSR_40CM -v 40CM_CASPSR
 t150301_114718.rf.pcm.dzTFp 1368.18200700 57082.50173607843988677 1.10600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P789 -beconfig pdfb4_1024_256_512 -snr 103.34 -gof 1.46 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150306_170411.rf.pcm.dzTFp 1368.05896000 57087.73368409027990467 0.60900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 89.10 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150307_164700.rf.pcm.dzTFp 3106.17407200 57088.72175923412154575 1.02500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 31.19 -gof 1.05 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150307_164712.rf.pcm.dzTFp 731.51300000 57088.72180548690359458 1.19600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.39 -tobs 3858.39 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 46.54 -gof 1.10 -q CASPSR_40CM -v 40CM_CASPSR
 t150321_092610.rf.pcm.dzTFp 3106.17407200 57102.40347221466484839 0.98800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1740.00 -tobs 1740.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 32.27 -gof 1.02 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150321_092624.rf.pcm.dzTFp 731.51300000 57102.40384237756691377 3.01600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1809.77 -tobs 1809.77 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 18.26 -gof 1.09 -q CASPSR_40CM -v 40CM_CASPSR
 t150321_103512.rf.pcm.dzTFp 3106.17407200 57102.46354163222686751 0.40700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 75.09 -gof 0.95 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150321_103528.rf.pcm.dzTFp 731.51300000 57102.46361105910057887 1.77000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3852.40 -tobs 3852.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 28.72 -gof 1.01 -q CASPSR_40CM -v 40CM_CASPSR
 t150322_090010.rf.pcm.dzTFp 1368.88903800 57103.39748638563820649 0.93700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 61.39 -gof 1.13 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150414_125322.rf.pcm.dzTFp 1368.07397500 57126.55948136639370460 1.70700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 31.27 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150415_141710.rf.pcm.dzTFp 3106.17407200 57127.61770832166711998 0.72500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 46.29 -gof 1.09 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150415_141720.rf.pcm.dzTFp 731.51300000 57127.61773141189427960 0.97900 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3860.39 -tobs 3860.39 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 50.38 -gof 0.94 -q CASPSR_40CM -v 40CM_CASPSR
 t150427_054400.rf.pcm.dzTFp 3106.17407200 57139.26134257079137768 0.51900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 62.04 -gof 1.04 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t150428_105144.rf.pcm.dzTFp 1368.34704600 57140.47500603787452178 1.05800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 53.00 -gof 1.06 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150519_135250.rf.pcm.dzTFp 1368.15795900 57161.60080276206152661 1.60400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 38.82 -gof 1.12 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150520_091114.rf.pcm.dzTFp 3106.17407200 57162.40520834426559205 0.22900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 137.55 -gof 1.00 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150520_091128.rf.pcm.dzTFp 729.16900600 57162.40527771454689443 1.96700 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3852.40 -tobs 3852.40 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 29.55 -gof 1.01 -q CASPSR_40CM -v 40CM_CASPSR
 t150612_072902.rf.pcm.dzTFp 3106.17407200 57185.33425927921060961 0.74900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 41.05 -gof 1.00 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t150613_034220.rf.pcm.dzTFp 1368.45105000 57186.17690962941133748 0.18700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 353.38 -gof 1.72 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150614_023519.rf.pcm.dzTFp 3106.17407200 57187.12118053536683959 1.79300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2280.00 -tobs 2280.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 18.25 -gof 1.00 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150614_033512.rf.pcm.dzTFp 734.27398700 57187.16973478838009370 2.99400 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.39 -tobs 3858.39 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 31.01 -gof 4.43 -q CASPSR_40CM -v 40CM_CASPSR
 t150614_033501.rf.pcm.dzTFp 3106.17407200 57187.17175923027985363 1.88300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 16.28 -gof 1.01 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t150627_044832.rf.pcm.dzTFp 1369.80505400 57200.22262771222996847 0.35300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 152.36 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150628_020120.rf.pcm.dzTFp 3115.35400400 57201.10671292228589380 0.61300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 49.75 -gof 0.98 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t150628_061652.rf.pcm.dzTFp 3115.35400400 57201.27268514346028994 1.67400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1860.00 -tobs 1860.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.13 -gof 1.03 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t150720_095420.rf.pcm.dzTFp 1368.28002900 57223.43520907747323534 0.42100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 129.24 -gof 1.01 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p150813_005744.rf.pcm.dzTFp 726.40698200 57247.06221707613915584 1.02600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3856.82 -tobs 3856.82 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 53.80 -gof 1.05 -q CASPSR_40CM -v 40CM_CASPSR
 t150813_005730.rf.pcm.dzTFp 3115.35400400 57247.06238422633114027 0.08200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 436.92 -gof 1.25 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t150814_230150.rf.pcm.dzTFp 1370.40197800 57248.96327528090764147 2.41100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 23.83 -gof 1.06 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150815_002510.rf.pcm.dzTFp 1368.24304200 57249.03995204877109160 0.56100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 100.61 -gof 1.09 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150829_034310.rf.pcm.dzTFp 3115.35400400 57263.17743047899689657 1.60700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 19.11 -gof 1.04 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t150830_014422.rf.pcm.dzTFp 1368.08496100 57264.09490758485364026 0.67800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 76.42 -gof 0.95 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p150831_070904.rf.pcm.dzTFp 717.67102100 57265.31749003499238881 2.95700 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3856.39 -tobs 3856.39 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 35.04 -gof 2.78 -q CASPSR_40CM -v 40CM_CASPSR
 t150831_070850.rf.pcm.dzTFp 3115.35400400 57265.32025458755224534 1.60600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 20.02 -gof 1.02 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t150901_063759.rf.pcm.dzTFp 1369.04003900 57266.29863507529328004 1.03100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 49.06 -gof 0.91 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150920_002443.rf.pcm.dzTFp 1368.12805200 57285.03958639660663721 0.50600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 109.79 -gof 1.12 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150921_233332.rf.pcm.dzTFp 3115.35400400 57287.00405091640384825 0.28500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 119.64 -gof 1.14 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150921_233344.rf.pcm.dzTFp 728.90899700 57287.00497134037318148 1.24200 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3856.82 -tobs 3856.82 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 45.24 -gof 1.34 -q CASPSR_40CM -v 40CM_CASPSR
 t151006_014049.rf.pcm.dzTFp 1368.45703100 57301.09237528834697883 0.68100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 77.91 -gof 1.01 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p151009_205552.rf.pcm.dzTFp 726.70697000 57304.89390173891489511 0.55700 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.83 -tobs 3858.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 100.22 -gof 1.10 -q CASPSR_40CM -v 40CM_CASPSR
 t151009_205541.rf.pcm.dzTFp 3115.35400400 57304.89444437030468649 0.57700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 55.06 -gof 1.13 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t151010_212100.rf.pcm.dzTFp 1367.82800300 57305.91195662259176657 0.62500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 83.95 -gof 0.98 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t151011_191510.rf.pcm.dzTFp 1367.83606000 57306.82465460914281152 1.36700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 37.67 -gof 0.98 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t151023_203400.rf.pcm.dzTFp 1369.98095700 57318.87925874703297069 0.52300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 102.23 -gof 1.13 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t151024_203530.rf.pcm.dzTFp 1369.57995600 57319.88025794344230945 0.30100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 182.47 -gof 1.11 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p151025_032432.rf.pcm.dzTFp 728.19397000 57320.16371827876566059 1.02400 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.83 -tobs 3858.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 58.65 -gof 1.25 -q CASPSR_40CM -v 40CM_CASPSR
 t151025_032421.rf.pcm.dzTFp 3115.35400400 57320.16435183898599703 0.35600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 87.75 -gof 1.00 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t151106_204302.rf.pcm.dzTFp 1370.01293900 57332.88565742146403537 0.72900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 79.00 -gof 1.15 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t151107_180720.rf.pcm.dzTFp 3115.35400400 57333.77754626383588388 0.66500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 47.05 -gof 1.03 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p151107_180736.rf.pcm.dzTFp 726.26397700 57333.77760847836668390 1.64800 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.83 -tobs 3854.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 34.59 -gof 1.07 -q CASPSR_40CM -v 40CM_CASPSR
 t151108_164602.rf.pcm.dzTFp 3115.35400400 57334.72106478668910157 0.27300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 115.17 -gof 1.00 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p151108_164616.rf.pcm.dzTFp 726.28002900 57334.72115686644140808 1.32800 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.83 -tobs 3854.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 42.24 -gof 1.04 -q CASPSR_40CM -v 40CM_CASPSR
 t151211_200302.rf.pcm.dzTFp 1368.16796900 57367.85787358781243128 0.35100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 159.45 -gof 1.12 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t151212_150409.rf.pcm.dzTFp 1369.28894000 57368.65030681657800216 0.58700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 89.85 -gof 1.01 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t151213_161059.rf.pcm.dzTFp 3115.35400400 57369.69664348296112877 0.38600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 85.45 -gof 1.07 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t151215_001910.rf.pcm.dzTFp 3115.35400400 57371.03576385718599440 0.35200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 88.10 -gof 0.94 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p151215_001920.rf.pcm.dzTFp 726.49102800 57371.03597941573807262 1.25800 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3860.82 -tobs 3860.82 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 46.94 -gof 1.12 -q CASPSR_40CM -v 40CM_CASPSR
 t151220_180510.rf.pcm.dzTFp 1368.46203600 57376.77603881359388183 0.76600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 70.74 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p151223_134656.rf.pcm.dzTFp 726.31402600 57379.59662260028284564 0.66800 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3854.83 -tobs 3854.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 79.46 -gof 1.04 -q CASPSR_40CM -v 40CM_CASPSR
 t160110_221600.rf.pcm.dzTFp 1370.94397000 57397.95014092927928928 1.15700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1125-6014_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 47.02 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t160111_130859.rf.pcm.dzTFp 3115.35400400 57398.57025464722735109 1.39600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.36 -gof 1.01 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p160111_130912.rf.pcm.dzTFp 726.33599900 57398.57030572354752351 1.30200 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3848.83 -tobs 3848.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 43.60 -gof 1.11 -q CASPSR_40CM -v 40CM_CASPSR
 t160130_163912.rf.pcm.dzTFp 3115.35400400 57417.71631938043694632 8.23300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1125-6014_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 15.63 -gof 9.37 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p160130_163928.rf.pcm.dzTFp 729.48999000 57417.71641525844106013 0.81500 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3852.83 -tobs 3852.83 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1125-6014_40cm_ana_CASPSR_p15101 -caspsr 1 -projid P456 -beconfig none -snr 67.79 -gof 1.24 -q CASPSR_40CM -v 40CM_CASPSR
