FORMAT 1
 s101120_220253.rf.pcm.dzTFp 1369.83606000 55520.92407455200680744 2.44300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P675 -beconfig pdfb3_512_256_1024 -snr 18.37 -gof 0.91 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s101121_010539.rf.pcm.dzTFp 1369.08801300 55521.05092122627779005 3.32600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P675 -beconfig pdfb3_512_256_1024 -snr 16.58 -gof 1.04 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s101121_013720.rf.pcm.dzTFp 1369.30297900 55521.07291526409813542 2.92900 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P675 -beconfig pdfb3_512_256_1024 -snr 16.89 -gof 0.97 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s101121_015721.rf.pcm.dzTFp 1370.58203100 55521.08674815539637848 3.45100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 870.00 -tobs 870.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P675 -beconfig pdfb3_512_256_1024 -snr 15.06 -gof 1.21 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s101206_034917.rf.pcm.dzTFp 1370.60998500 55536.16469924124730539 2.71800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 19.27 -gof 1.18 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s101209_022627.rf.pcm.dzTFp 1369.44104000 55539.10555554813127799 2.70300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 21.34 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s101221_193107.rf.pcm.dzTFp 1367.77294900 55551.83462077529007317 1.70500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P140 -beconfig pdfb3_256_256_1024 -snr 31.10 -gof 0.99 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s101221_204828.rf.pcm.dzTFp 1366.74401900 55551.88066559344332873 1.76300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 2260.00 -tobs 2260.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P140 -beconfig pdfb3_256_256_1024 -snr 30.88 -gof 1.10 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110128_184328.rf.pcm.dzTFp 1369.93603500 55589.78576185117671926 1.96500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 25.09 -gof 0.96 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110129_172708.rf.pcm.dzTFp 1369.82605000 55590.73275454540832641 2.01600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 25.77 -gof 1.06 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110201_154614.rf.pcm.dzTFp 1369.91601600 55593.66794135827095857 1.45100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P140 -beconfig pdfb3_512_256_1024 -snr 34.65 -gof 0.96 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110201_191734.rf.pcm.dzTFp 732.08898900 55593.82476529739514604 6.22500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3570.00 -tobs 3570.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P140 -beconfig pdfb3_256_64_512 -snr 18.85 -gof 1.08 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 s110203_172634.rf.pcm.dzTFp 1367.01293900 55595.73762359843636816 2.68400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P140 -beconfig pdfb3_512_256_1024 -snr 19.81 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110211_222507.rf.pcm.dzTFp 1371.13598600 55603.93969647911998777 2.79600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 17.95 -gof 0.97 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110420_111950.rf.pcm.dzTFp 1368.15600600 55671.47592540280817985 2.46800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_512 -snr 22.02 -gof 0.97 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110421_135530.rf.pcm.dzTFp 1367.29699700 55672.58402453053205505 2.61700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_512 -snr 24.49 -gof 0.94 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110426_123551.rf.pcm.dzTFp 1368.13098100 55677.52870372081585870 3.02100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_512 -snr 22.23 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110427_141351.rf.pcm.dzTFp 1367.83996600 55678.59675975643482104 3.46400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_512 -snr 19.72 -gof 1.00 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110513_123705.rf.pcm.dzTFp 1368.29199200 55694.53633860340770667 2.43000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 20.84 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110513_181545.rf.pcm.dzTFp 1368.67199700 55694.77155171978012760 2.98100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 17.15 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110622_120227.rf.pcm.dzTFp 1368.19897500 55734.51226924971226495 1.57600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 34.07 -gof 1.10 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110715_090028.rf.pcm.dzTFp 1368.20996100 55757.38171469639047118 2.07900 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P675 -beconfig pdfb3_512_256_1024 -snr 23.82 -gof 0.97 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110716_090038.rf.pcm.dzTFp 1368.36999500 55758.37904870401255408 3.19800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 15.63 -gof 1.11 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s111208_213834.rf.pcm.dzTFp 1370.44104000 55903.92281435131210543 0.95000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 54.66 -gof 0.97 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s111209_041324.rf.pcm.dzTFp 732.80200200 55904.19244172625097633 4.58800 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2850.00 -tobs 2850.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_256_64_512 -snr 27.12 -gof 1.11 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 s120111_164204.rf.pcm.dzTFp 1370.94897500 55937.70213959409420568 1.17700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1050.00 -tobs 1050.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 45.82 -gof 1.08 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120303_221624.rf.pcm.dzTFp 732.10101300 55989.95047305014536221 3.85600 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_256_64_512 -snr 31.28 -gof 1.19 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 s120324_115704.rf.pcm.dzTFp 1370.39599600 56010.52037041260413375 0.88400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 58.91 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120423_115504.rf.pcm.dzTFp 1369.60095200 56040.51892934523351641 3.84200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 16.07 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120425_101904.rf.pcm.dzTFp 1369.13793900 56042.45234209823779281 1.95900 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 25.14 -gof 0.96 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120425_153025.rf.pcm.dzTFp 732.65002400 56042.66850845787767099 6.91500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_256_64_512 -snr 16.54 -gof 1.12 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 s120712_052945.rf.pcm.dzTFp 1371.06298800 56120.25141278471865647 0.75400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 67.17 -gof 0.98 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120729_063026.rf.pcm.dzTFp 732.18597400 56137.29344314605807398 2.88600 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 41.22 -gof 1.19 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t120729_063038.rf.pcm.dzTFp 3106.14697300 56137.29363426171699203 0.98200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 51.24 -gof 1.12 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 s120812_034116.rf.pcm.dzTFp 731.82098400 56151.17603385339675626 4.03200 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 32.83 -gof 1.27 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 s120904_034015.rf.pcm.dzTFp 1369.46594200 56174.15974622782508163 2.37800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1140.00 -tobs 1140.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 23.02 -gof 1.09 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120904_040024.rf.pcm.dzTFp 1368.71203600 56174.17841846268284201 1.47200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1950.00 -tobs 1950.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 34.62 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120920_011002.rf.pcm.dzTFp 1369.12500000 56190.06736756686892065 1.75300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3180.00 -tobs 3180.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 28.94 -gof 0.95 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s121121_205955.rf.pcm.dzTFp 1368.89001500 56252.89735130700858434 1.09300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 47.42 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s121217_185750.rf.pcm.dzTFp 1370.77404800 56278.81254133837312992 1.32800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 42.77 -gof 1.19 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s130109_183943.rf.pcm.dzTFp 1369.87695300 56301.80003210108220202 1.92300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 28.52 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s130207_151230.rf.pcm.dzTFp 1369.79602100 56330.65617501591336591 0.90600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 58.64 -gof 1.06 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s130323_191533.rf.pcm.dzTFp 1369.70605500 56374.80856851578293387 2.29900 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1020.00 -tobs 1020.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 22.32 -gof 1.01 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s130323_194013.rf.pcm.dzTFp 732.45697000 56374.82536524007119638 5.78600 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 960.00 -tobs 960.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 21.17 -gof 1.12 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 s130324_124620.rf.pcm.dzTFp 1369.19201700 56375.55468055821851081 0.95900 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 53.58 -gof 0.99 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s130414_115653.rf.pcm.dzTFp 1368.58496100 56396.52026162356271044 0.48500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 108.44 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s130508_103253.rf.pcm.dzTFp 1368.65295400 56420.46185689414843623 0.75500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 68.69 -gof 0.97 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s130513_104007.rf.pcm.dzTFp 731.45001200 56425.46702452231715341 2.59500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 52.57 -gof 1.31 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t130604_070138.rf.pcm.dzTFp 1369.21594200 56447.31510840797778528 1.19400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.94 -gof 1.04 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s130625_090543.rf.pcm.dzTFp 1369.12695300 56468.40139270522706738 0.67800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 76.13 -gof 1.00 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 t130704_105029.rf.pcm.dzTFp 1366.66894500 56477.47404594074792428 0.80000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 65.59 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s130706_100508.rf.pcm.dzTFp 732.39697300 56479.44255831064545603 3.10900 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 39.71 -gof 1.17 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t130722_055518.rf.pcm.dzTFp 1369.13696300 56495.26910576595432190 1.24500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 41.55 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t130723_060408.rf.pcm.dzTFp 3106.17407200 56496.27523146114608821 1.95900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.00 -gof 1.00 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 s130723_060408.rf.pcm.dzTFp 732.32299800 56496.27524489603838020 4.28600 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 29.20 -gof 1.18 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t130724_040136.rf.pcm.dzTFp 1368.85302700 56497.19015868496627064 1.04400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.91 -gof 0.89 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t130809_071950.rf.pcm.dzTFp 1368.22302200 56513.32777007194457042 0.57500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3830.00 -tobs 3830.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 92.59 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t130810_023258.rf.pcm.dzTFp 1368.60705600 56514.12856721977282604 0.71200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 72.93 -gof 1.01 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s130811_025607.rf.pcm.dzTFp 732.26300000 56515.14467473208311077 2.93700 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 41.26 -gof 1.10 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t130811_025607.rf.pcm.dzTFp 3106.17407200 56515.14467587806297644 1.19400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 40.22 -gof 1.09 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 s130812_084339.rf.pcm.dzTFp 732.41101100 56516.38589382689886165 2.58200 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 50.52 -gof 1.18 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 s130812_095117.rf.pcm.dzTFp 731.92700200 56516.43295007971793709 2.82300 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 48.54 -gof 1.36 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t130812_095118.rf.pcm.dzTFp 3106.17407200 56516.43298607473602857 1.70000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.30 -gof 1.00 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t130831_070314.rf.pcm.dzTFp 1368.26904300 56535.31632459483692799 1.23000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 40.80 -gof 0.95 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t130901_011457.rf.pcm.dzTFp 1370.05603000 56536.07438227173322431 1.46300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.01 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s130912_073328.rf.pcm.dzTFp 732.21197500 56547.33715268441002522 3.79700 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 34.65 -gof 1.33 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t130913_051438.rf.pcm.dzTFp 1368.26098600 56548.24086052934128688 1.29800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.05 -gof 1.13 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s130922_021704.rf.pcm.dzTFp 1369.13305700 56557.11758733158180235 0.90600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 59.83 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 t130927_233759.rf.pcm.dzTFp 1368.56604000 56563.00707246343507606 1.15500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.25 -gof 1.06 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s130929_045311.rf.pcm.dzTFp 732.47198500 56564.22581408839963757 5.59400 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3770.00 -tobs 3770.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 19.79 -gof 1.03 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t131014_030749.rf.pcm.dzTFp 1369.08105500 56579.15262276955489895 1.29600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 41.06 -gof 1.09 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s131015_224409.rf.pcm.dzTFp 732.12799100 56580.96962454221659655 4.03200 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 31.62 -gof 1.16 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 s131022_234840.rf.pcm.dzTFp 1370.05700700 56588.01458455321429852 2.67600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 19.72 -gof 0.99 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s131024_043349.rf.pcm.dzTFp 732.45800800 56589.21246965463171819 4.38900 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 26.72 -gof 1.08 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t131025_033409.rf.pcm.dzTFp 1368.56005900 56590.17100188873750710 1.51700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.00 -gof 1.00 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t131026_220539.rf.pcm.dzTFp 1368.57495100 56591.93634409201625246 2.49100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2700.00 -tobs 2700.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 21.47 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s131027_024031.rf.pcm.dzTFp 732.49798600 56592.13390210063594665 4.12500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 29.59 -gof 1.05 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 s131126_232654.rf.pcm.dzTFp 732.26300000 56622.99948277675883901 4.42400 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 27.33 -gof 1.11 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 s131217_185428.rf.pcm.dzTFp 732.06799300 56643.81010431820404349 4.78900 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 24.70 -gof 1.05 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 s131218_192917.rf.pcm.dzTFp 732.51202400 56644.83451962957717285 4.57700 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 27.69 -gof 1.17 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t131219_221221.rf.pcm.dzTFp 1368.40502900 56645.94769893577833741 1.48200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 33.78 -gof 0.90 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140108_224011.rf.pcm.dzTFp 1368.36694300 56665.96700983214433478 1.19900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.17 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140111_003322.rf.pcm.dzTFp 1368.28002900 56668.04559972159414727 1.04600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 50.93 -gof 1.04 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140130_155517.rf.pcm.dzTFp 1368.21496600 56687.68576417302305970 1.57000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.56 -gof 0.95 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s140131_170648.rf.pcm.dzTFp 732.62597700 56688.73539407075715602 6.56100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 20.22 -gof 1.07 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t140201_153626.rf.pcm.dzTFp 1368.56604000 56689.66853033998575029 1.40000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3120.00 -tobs 3120.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.78 -gof 1.15 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140219_142638.rf.pcm.dzTFp 1368.54602100 56707.62418940820968771 0.76700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 67.39 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s140320_173720.rf.pcm.dzTFp 732.56201200 56736.75674293862763164 8.03100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 15.79 -gof 1.02 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t140321_121418.rf.pcm.dzTFp 1368.44299300 56737.53229934584862093 0.90900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 57.30 -gof 1.01 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140409_190107.rf.pcm.dzTFp 1368.40502900 56756.79884652133503309 3.29500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 17.60 -gof 1.01 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140412_115827.rf.pcm.dzTFp 1368.76904300 56759.52129011986948726 2.19800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 21.90 -gof 0.99 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s140424_183716.rf.pcm.dzTFp 732.37097200 56771.79825034898640723 3.79600 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1446-4701_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 32.81 -gof 1.12 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t140426_114707.rf.pcm.dzTFp 1368.38305700 56773.51343354774773076 2.18000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.16 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140519_135810.rf.pcm.dzTFp 1368.09899900 56796.60452247471196330 1.21400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.10 -gof 0.93 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140520_144029.rf.pcm.dzTFp 3106.17407200 56797.63379623501227655 2.33500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.00 -gof 1.13 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p140520_144040.rf.pcm.dzTFp 731.51397700 56797.63388901163247624 1.08100 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.42 -tobs 3849.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 36.72 -gof 0.99 -q CASPSR_40CM -v 40CM_CASPSR
 t140618_111520.rf.pcm.dzTFp 1367.68603500 56826.49144681094858811 1.31300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 38.81 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140620_134628.rf.pcm.dzTFp 3106.17407200 56828.59629623427509060 2.54800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.48 -gof 0.91 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p140620_134640.rf.pcm.dzTFp 731.51397700 56828.59638863067779724 1.19500 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.42 -tobs 3849.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 36.33 -gof 0.99 -q CASPSR_40CM -v 40CM_CASPSR
 t140621_110320.rf.pcm.dzTFp 1368.21496600 56829.48309436300297293 1.04400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.75 -gof 0.97 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140715_041218.rf.pcm.dzTFp 1368.72399900 56853.19756199493017235 1.74700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 31.99 -gof 1.18 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140729_105248.rf.pcm.dzTFp 1366.86401400 56867.47572312576371800 3.34900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 15.80 -gof 0.98 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p140730_093640.rf.pcm.dzTFp 731.51397700 56868.42277764356737535 1.78600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.42 -tobs 3849.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 23.41 -gof 1.09 -q CASPSR_40CM -v 40CM_CASPSR
 t140822_051531.rf.pcm.dzTFp 1368.26098600 56891.22366854397079194 2.65900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 20.02 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140822_053841.rf.pcm.dzTFp 1368.68603500 56891.25238229268350665 1.57300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2940.00 -tobs 2940.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 30.66 -gof 0.93 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p140823_021512.rf.pcm.dzTFp 731.51397700 56892.11620341417843605 1.81300 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.42 -tobs 3847.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 26.91 -gof 1.00 -q CASPSR_40CM -v 40CM_CASPSR
 t140824_061711.rf.pcm.dzTFp 1369.88000500 56893.28439387261668259 0.92100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 54.40 -gof 0.98 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p140925_000232.rf.pcm.dzTFp 731.51397700 56925.02407394353343406 1.48300 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.42 -tobs 3847.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 28.74 -gof 0.98 -q CASPSR_40CM -v 40CM_CASPSR
 t140927_001027.rf.pcm.dzTFp 1368.65502900 56927.02960632365018157 1.43500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.92 -gof 1.15 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p141008_035936.rf.pcm.dzTFp 731.51898200 56938.18875085805153091 1.57800 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3853.42 -tobs 3853.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 23.91 -gof 1.02 -q CASPSR_40CM -v 40CM_CASPSR
 t141009_055321.rf.pcm.dzTFp 1368.63598600 56939.26784578578206109 0.86700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 57.57 -gof 0.94 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p141024_215648.rf.pcm.dzTFp 731.51397700 56954.93675910923093753 1.88400 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.43 -tobs 3851.43 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 25.34 -gof 1.03 -q CASPSR_40CM -v 40CM_CASPSR
 t141026_002021.rf.pcm.dzTFp 1368.38403300 56956.03656532679547908 1.89700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 28.90 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t141027_000019.rf.pcm.dzTFp 1368.33898900 56957.01668099725722527 1.69000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2820.00 -tobs 2820.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 27.87 -gof 0.90 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p141116_021904.rf.pcm.dzTFp 731.51397700 56977.10458370767577563 2.13100 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1379.71 -tobs 1379.71 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 17.81 -gof 1.00 -q CASPSR_40CM -v 40CM_CASPSR
 p141116_025832.rf.pcm.dzTFp 731.51397700 56977.14634243954182224 1.41600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3857.41 -tobs 3857.41 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 30.54 -gof 1.04 -q CASPSR_40CM -v 40CM_CASPSR
 t141128_213850.rf.pcm.dzTFp 1369.03894000 56989.92442459788799169 1.69000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 29.39 -gof 1.00 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p141129_224544.rf.pcm.dzTFp 731.51501500 56990.96504583235890351 1.87900 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2868.34 -tobs 2868.34 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 24.57 -gof 1.05 -q CASPSR_40CM -v 40CM_CASPSR
 t141218_214241.rf.pcm.dzTFp 1368.69104000 57009.92704688096196364 1.34900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 38.13 -gof 1.01 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p141220_184048.rf.pcm.dzTFp 731.51300000 57011.80064803084508895 1.60700 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.43 -tobs 3851.43 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 29.38 -gof 1.09 -q CASPSR_40CM -v 40CM_CASPSR
 t150105_232953.rf.pcm.dzTFp 1368.75097700 57028.00146716358918653 1.35900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.09 -gof 1.06 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150107_170637.rf.pcm.dzTFp 1368.69494600 57029.73528985950019887 1.47400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.67 -gof 0.98 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p150108_014904.rf.pcm.dzTFp 731.51300000 57030.09805537610053605 1.66500 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3845.42 -tobs 3845.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 31.81 -gof 1.10 -q CASPSR_40CM -v 40CM_CASPSR
 p150130_160920.rf.pcm.dzTFp 731.51300000 57052.69546285109644401 1.51100 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.42 -tobs 3849.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 26.83 -gof 0.97 -q CASPSR_40CM -v 40CM_CASPSR
 t150131_155307.rf.pcm.dzTFp 1367.87500000 57053.68425654453007922 1.06300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 49.45 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150220_144027.rf.pcm.dzTFp 1367.88195800 57073.63379359834356563 1.03100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 51.23 -gof 0.98 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p150221_162312.rf.pcm.dzTFp 731.51300000 57074.70509245342522320 1.00400 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.42 -tobs 3847.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 44.23 -gof 1.02 -q CASPSR_40CM -v 40CM_CASPSR
 t150306_181502.rf.pcm.dzTFp 1368.28100600 57087.78288577860821817 1.16400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 45.69 -gof 1.04 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p150307_175808.rf.pcm.dzTFp 731.51300000 57088.77101844766588812 1.42300 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.43 -tobs 3851.43 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 31.12 -gof 1.05 -q CASPSR_40CM -v 40CM_CASPSR
 t150308_125307.rf.pcm.dzTFp 1367.85803200 57089.55925610094298506 1.25600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 43.62 -gof 1.12 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150319_182652.rf.pcm.dzTFp 1368.56897000 57100.79116225475341651 1.69900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 30.17 -gof 0.98 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p150322_151104.rf.pcm.dzTFp 731.51300000 57103.65504612675287888 1.83200 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3855.41 -tobs 3855.41 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 25.33 -gof 1.01 -q CASPSR_40CM -v 40CM_CASPSR
 t150414_140413.rf.pcm.dzTFp 1368.66503900 57126.60863137784412302 0.58200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 87.06 -gof 0.97 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150416_104137.rf.pcm.dzTFp 3106.17407200 57128.46793976686020144 0.60000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 85.99 -gof 1.20 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150416_104152.rf.pcm.dzTFp 731.51300000 57128.46805542202834971 2.21400 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.42 -tobs 3847.42 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 15.02 -gof 1.02 -q CASPSR_40CM -v 40CM_CASPSR
 t150428_120250.rf.pcm.dzTFp 1368.23400900 57140.52442001586372911 1.61600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.76 -gof 1.14 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150521_151941.rf.pcm.dzTFp 1368.82397500 57163.66117832194227333 0.73100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 73.66 -gof 1.09 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150613_062727.rf.pcm.dzTFp 1368.12097200 57186.29143220275133785 2.68200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.80 -gof 1.09 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150627_074218.rf.pcm.dzTFp 1368.19494600 57200.34339484579571788 2.92000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 19.24 -gof 1.09 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p150714_111024.rf.pcm.dzTFp 731.95098900 57217.48668142498347677 0.82500 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3847.41 -tobs 3847.41 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 65.82 -gof 1.41 -q CASPSR_40CM -v 40CM_CASPSR
 t150803_045559.rf.pcm.dzTFp 1368.22302200 57237.22791137130119310 0.88600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 60.94 -gof 1.01 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p150813_024712.rf.pcm.dzTFp 727.75402800 57247.12915226243735844 2.29700 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2477.97 -tobs 2477.97 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 22.61 -gof 1.37 -q CASPSR_40CM -v 40CM_CASPSR
 t150814_044259.rf.pcm.dzTFp 1368.16198700 57248.21886837558428240 0.44800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 122.05 -gof 1.13 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150920_013607.rf.pcm.dzTFp 1368.48095700 57285.08914459856217150 1.45700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 37.06 -gof 0.99 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p150923_042032.rf.pcm.dzTFp 728.49499500 57288.19412316821180298 1.57300 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2098.13 -tobs 2098.13 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 29.91 -gof 1.52 -q CASPSR_40CM -v 40CM_CASPSR
 t150923_084029.rf.pcm.dzTFp 3115.35400400 57288.38379625345316271 1.96400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 24.08 -gof 1.03 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150923_084040.rf.pcm.dzTFp 726.30401600 57288.38390523712876146 1.21300 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.40 -tobs 3851.40 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 33.70 -gof 0.99 -q CASPSR_40CM -v 40CM_CASPSR
 t151006_051441.rf.pcm.dzTFp 1368.60595700 57301.24095527948311002 1.39100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 38.23 -gof 0.99 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p151009_234240.rf.pcm.dzTFp 729.49200400 57305.01011490916993552 1.19900 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.40 -tobs 3851.40 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 37.77 -gof 1.15 -q CASPSR_40CM -v 40CM_CASPSR
 t151010_225328.rf.pcm.dzTFp 1368.05700700 57305.97615881897299062 1.03400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.40 -gof 0.98 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t151023_232737.rf.pcm.dzTFp 1368.70495600 57318.99989116716536941 1.64400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.32 -gof 1.11 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p151026_020648.rf.pcm.dzTFp 730.23901400 57321.10115923877931365 2.50300 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1932.19 -tobs 1932.19 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 23.12 -gof 2.19 -q CASPSR_40CM -v 40CM_CASPSR
 t151106_012111.rf.pcm.dzTFp 1368.66394000 57332.07882965333732983 1.57900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 31.37 -gof 0.97 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p151106_220152.rf.pcm.dzTFp 730.06597900 57332.94061935765379445 1.31200 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3849.41 -tobs 3849.41 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 39.07 -gof 1.37 -q CASPSR_40CM -v 40CM_CASPSR
 t151211_211349.rf.pcm.dzTFp 1369.84802200 57367.90680803578587899 1.38900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 35.42 -gof 0.95 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t151222_202229.rf.pcm.dzTFp 1373.59497100 57378.87128395890269417 0.86400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 60.66 -gof 1.00 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t160110_232721.rf.pcm.dzTFp 1369.02404800 57397.99975609202234850 1.50800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1446-4701_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 34.93 -gof 1.01 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p160111_004632.rf.pcm.dzTFp 730.38800000 57398.04162688691496541 3.82000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 1578.35 -tobs 1578.35 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 21.37 -gof 1.36 -q CASPSR_40CM -v 40CM_CASPSR
 p160111_201808.rf.pcm.dzTFp 730.29901100 57398.85011664252780150 2.80700 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 722.70 -tobs 722.70 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 17.50 -gof 1.40 -q CASPSR_40CM -v 40CM_CASPSR
 p160130_185952.rf.pcm.dzTFp 730.02899200 57417.81387061519704673 1.53900 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3859.40 -tobs 3859.40 -bw 200.00 -pta PPTA -tmplt J1446-4701_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 28.06 -gof 1.13 -q CASPSR_40CM -v 40CM_CASPSR
 t160130_185941.rf.pcm.dzTFp 3115.35400400 57417.81388884609460632 1.09500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1446-4701_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 48.41 -gof 1.27 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
