FORMAT 1
 s110504_101331.rf.pcm.dzTFp 1368.21801800 55685.42986252167475669 2.30000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 599.99 -tobs 599.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 34.58 -gof 1.15 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110504_143452.rf.pcm.dzTFp 1368.18200700 55685.61134299646200674 2.46500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 33.25 -gof 1.12 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110505_101230.rf.pcm.dzTFp 1368.19702100 55686.42916542295443350 1.97300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 38.93 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110505_115250.rf.pcm.dzTFp 1368.53002900 55686.49884259700778344 2.18100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 599.99 -tobs 599.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 33.77 -gof 0.93 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110505_163230.rf.pcm.dzTFp 1368.16894500 55686.69305554280308357 2.69300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 599.99 -tobs 599.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 32.20 -gof 1.04 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110506_095052.rf.pcm.dzTFp 1368.48205600 55687.41412111419064956 1.99500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 36.23 -gof 0.92 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110507_122530.rf.pcm.dzTFp 1369.26599100 55688.52152242553695771 2.69100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 30.00 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110508_120950.rf.pcm.dzTFp 1368.49304200 55689.51064812905840640 2.43000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 32.12 -gof 0.99 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110509_105011.rf.pcm.dzTFp 1368.40698200 55690.45532348686208124 2.70000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 30.40 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 t110510_094244.rf.pcm.dzTFp 3100.50000000 55691.40868060067606748 2.44700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 659.99 -tobs 659.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_55319_56055_cals 1 -projid P675 -beconfig pdfb4_512_1024_1024 -snr 20.08 -gof 0.98 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 s110512_121125.rf.pcm.dzTFp 1368.53100600 55693.51505681248597668 1.71200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1199.99 -tobs 1199.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 48.33 -gof 1.14 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110621_122827.rf.pcm.dzTFp 1368.17504900 55733.52685048133024637 1.02100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 73.99 -gof 0.95 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110715_104907.rf.pcm.dzTFp 1368.17004400 55757.45717598035892237 1.40800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1079.99 -tobs 1079.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P675 -beconfig pdfb3_512_256_1024 -snr 55.39 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110716_112827.rf.pcm.dzTFp 1368.29199200 55758.48171368304256035 1.38800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 54.67 -gof 0.99 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110925_084925.rf.pcm.dzTFp 1368.93896500 55829.37129577132104785 1.39600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 53.46 -gof 0.96 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s110927_013125.rf.pcm.dzTFp 1369.14904800 55831.06989474236927506 0.96700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 81.61 -gof 1.10 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s111001_022355.rf.pcm.dzTFp 1368.78100600 55835.10636697704115505 1.22200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 64.57 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s111002_082714.rf.pcm.dzTFp 1369.39294400 55836.35867656124521829 1.26100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 59.77 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s111031_034245.rf.pcm.dzTFp 1369.43896500 55865.16006662808097616 1.76200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_512 -snr 50.56 -gof 1.00 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s111101_004454.rf.pcm.dzTFp 1373.62500000 55866.03657167474669976 1.97800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 900.00 -tobs 900.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_512 -snr 44.18 -gof 1.08 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s111209_000344.rf.pcm.dzTFp 1370.28796400 55904.02359075847944681 1.08400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 67.13 -gof 0.93 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 t111209_050555.rf.pcm.dzTFp 3100.50000000 55904.23067132597514828 1.40000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3120.00 -tobs 3120.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_55319_56055_cals 1 -projid P789 -beconfig pdfb4_512_1024_1024 -snr 39.49 -gof 1.04 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 s120111_200404.rf.pcm.dzTFp 1370.81701700 55937.83981147622839103 1.70300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 47.12 -gof 1.14 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120112_183554.rf.pcm.dzTFp 1370.71594200 55938.77858856866754422 2.16900 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 599.99 -tobs 599.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 34.63 -gof 0.95 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120225_225144.rf.pcm.dzTFp 1370.93896500 55982.95902588809611089 1.58400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1080.00 -tobs 1080.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 47.76 -gof 1.00 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120301_144333.rf.pcm.dzTFp 1371.28002900 55987.63606696391643069 0.76300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 103.71 -gof 1.12 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120301_202044.rf.pcm.dzTFp 732.35900900 55987.87008193563727332 12.87500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1545-4550_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 15.62 -gof 1.18 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t120301_202043.rf.pcm.dzTFp 3105.16992200 55987.87013883694684679 1.80200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 30.30 -gof 1.00 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 s120325_211936.rf.pcm.dzTFp 1373.05004900 56011.91098982618398949 0.82200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 99.80 -gof 1.15 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120423_145114.rf.pcm.dzTFp 1368.88000500 56040.64131852184836191 0.74400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 109.43 -gof 1.19 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120425_123434.rf.pcm.dzTFp 1369.41101100 56042.54642422250754308 1.26600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 63.71 -gof 1.10 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120425_163835.rf.pcm.dzTFp 732.33001700 56042.71583551150500213 7.27900 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -pta PPTA -tmplt J1545-4550_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_256_64_512 -snr 18.60 -gof 1.31 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 s120523_163045.rf.pcm.dzTFp 1368.69494600 56070.71013875154547534 1.48000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3810.00 -tobs 3810.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 54.18 -gof 1.08 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120712_065155.rf.pcm.dzTFp 1371.81994600 56120.30852469332488752 0.85600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_55319_56160 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 97.47 -gof 1.20 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 t120729_073909.rf.pcm.dzTFp 3106.14697300 56137.34120368785010058 1.75900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 28.34 -gof 1.06 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 s120729_073906.rf.pcm.dzTFp 732.20501700 56137.34125731155005212 6.72500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1545-4550_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 30.78 -gof 2.23 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 s120812_045006.rf.pcm.dzTFp 731.76001000 56151.22380716370511422 5.75500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1545-4550_50cm_ana_PDFB3.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 28.65 -gof 1.62 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t120812_045017.rf.pcm.dzTFp 3106.14697300 56151.22395833632767292 0.57800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56110_56160_cals 1 -projid P456 -beconfig pdfb4_512_1024_1024 -snr 97.54 -gof 1.13 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 s120904_055705.rf.pcm.dzTFp 1368.81103500 56174.27037410614674329 0.90700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 91.24 -gof 1.20 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s120920_050926.rf.pcm.dzTFp 1369.17297400 56190.23737798538321897 0.60500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 137.57 -gof 1.21 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s121011_052935.rf.pcm.dzTFp 1370.88195800 56211.25088561558719746 1.82400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_56160_60000 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 60.44 -gof 2.09 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s121121_232635.rf.pcm.dzTFp 1370.41699200 56252.99908375371645164 0.85000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 104.83 -gof 1.36 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s121217_212755.rf.pcm.dzTFp 1369.03198200 56278.91680353007815896 0.82000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 99.17 -gof 1.14 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s130109_220920.rf.pcm.dzTFp 1371.54602100 56301.94561163017943528 0.76900 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 105.69 -gof 1.20 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s130207_172126.rf.pcm.dzTFp 1368.99597200 56330.74559110203713175 0.94800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 85.86 -gof 1.21 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 t130323_200803.rf.pcm.dzTFp 3106.07592800 56374.84467585865222361 1.88000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 960.00 -tobs 960.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 27.53 -gof 1.06 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 s130324_151726.rf.pcm.dzTFp 1368.56201200 56375.65949440622065225 0.72800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 109.52 -gof 1.13 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s130414_142740.rf.pcm.dzTFp 1368.05896000 56396.62500926916915134 0.73500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_512_256_1024 -snr 104.46 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 s130508_130400.rf.pcm.dzTFp 1368.25903300 56420.56690994725710553 0.80800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 95.87 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 t130513_114917.rf.pcm.dzTFp 3106.17407200 56425.51493051999985084 0.44900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 118.11 -gof 1.02 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t130604_081955.rf.pcm.dzTFp 1369.41503900 56447.36957309263803850 0.81400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 98.07 -gof 1.09 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s130625_113710.rf.pcm.dzTFp 1368.95495600 56468.50661273677695462 1.01800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 83.49 -gof 1.27 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 t130704_115920.rf.pcm.dzTFp 1366.60705600 56477.50381589203132293 2.02200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 720.00 -tobs 720.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 40.18 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t130705_084118.rf.pcm.dzTFp 1368.13903800 56478.38438208490066117 0.86700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 91.28 -gof 1.08 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t130707_130947.rf.pcm.dzTFp 1368.15502900 56480.57095331396538640 0.81300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 94.03 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s130718_082250.rf.pcm.dzTFp 1368.52294900 56491.37164385157172575 0.87200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 84.69 -gof 0.95 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 t130722_070345.rf.pcm.dzTFp 1368.32605000 56495.31667015553690092 0.76800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 100.85 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t130723_045531.rf.pcm.dzTFp 3106.17407200 56496.22766199303357126 1.06000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 51.16 -gof 0.98 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p130723_045544.rf.pcm.dzTFp 731.44097900 56496.22777319559075337 4.32500 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3851.19 -tobs 3851.19 -bw 200.00 -nchan 256 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 15.72 -gof 0.99 -q CASPSR_40CM -v 40CM_CASPSR
 t130724_051036.rf.pcm.dzTFp 1368.47302200 56497.23806919350550970 0.96000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 84.68 -gof 1.16 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t130809_083056.rf.pcm.dzTFp 1368.17395000 56513.37719979533927273 1.17300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 67.11 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t130811_040547.rf.pcm.dzTFp 3106.17407200 56515.19305545817969261 1.01500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 55.98 -gof 1.08 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p130811_040600.rf.pcm.dzTFp 731.34301800 56515.19311981588059268 3.20500 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.19 -tobs 3844.19 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 22.63 -gof 1.01 -q CASPSR_40CM -v 40CM_CASPSR
 t130812_045326.rf.pcm.dzTFp 1368.94104000 56516.22618223747351607 1.08600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 67.22 -gof 0.92 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t130812_060516.rf.pcm.dzTFp 1368.29797400 56516.27083322722910808 1.30000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2940.00 -tobs 2940.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 60.82 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t130812_110007.rf.pcm.dzTFp 3106.17407200 56516.48078706611125455 1.07200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 52.64 -gof 1.07 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 s130812_110008.rf.pcm.dzTFp 732.11102300 56516.48084433320541464 9.51200 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1545-4550_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 16.66 -gof 1.24 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t130812_120746.rf.pcm.dzTFp 3106.17407200 56516.52777781402079071 0.88000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 60.72 -gof 1.07 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 s130812_120747.rf.pcm.dzTFp 731.90399200 56516.52780487555319056 9.67100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -pta PPTA -tmplt J1545-4550_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 18.00 -gof 1.29 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t130831_050716.rf.pcm.dzTFp 1368.66503900 56535.22292661708571160 1.71900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1620.00 -tobs 1620.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 44.00 -gof 1.00 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t130831_081229.rf.pcm.dzTFp 1368.35400400 56535.36433261770414305 1.33300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 55.60 -gof 0.99 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s130912_084328.rf.pcm.dzTFp 732.30700700 56547.38575636574763905 10.40000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1545-4550_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 16.05 -gof 1.08 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t130912_084328.rf.pcm.dzTFp 3106.17407200 56547.38587952914373247 0.84600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 65.03 -gof 1.11 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t130913_062607.rf.pcm.dzTFp 1368.34899900 56548.29050551541646996 0.86800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 88.63 -gof 1.06 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s130922_035309.rf.pcm.dzTFp 1369.06201200 56557.18426376920382737 0.89100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 85.50 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 t130928_011229.rf.pcm.dzTFp 1368.26293900 56563.07269098002186780 1.19500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 68.70 -gof 1.16 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s130929_034249.rf.pcm.dzTFp 732.22998000 56564.17702848925699044 8.27500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -pta PPTA -tmplt J1545-4550_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 15.63 -gof 1.31 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t130929_034248.rf.pcm.dzTFp 3106.17407200 56564.17708324913557405 1.41400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 38.74 -gof 1.11 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t131014_004646.rf.pcm.dzTFp 1368.24401900 56579.05487279718180460 0.71300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 113.42 -gof 1.15 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t131015_235256.rf.pcm.dzTFp 3106.17407200 56581.01747678852897039 0.68100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 80.76 -gof 1.10 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p131015_235312.rf.pcm.dzTFp 731.51397700 56581.01759221417140466 3.62300 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3842.20 -tobs 3842.20 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 20.10 -gof 1.09 -q CASPSR_40CM -v 40CM_CASPSR
 s131023_034620.rf.pcm.dzTFp 1369.97204600 56588.17961027181071998 1.27600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -dfb3_J0437_56160_60000 1 -projid P789 -beconfig pdfb3_512_256_1024 -snr 75.87 -gof 1.52 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3
 t131024_222926.rf.pcm.dzTFp 3106.17407200 56589.95949063907146481 1.05700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 50.75 -gof 1.10 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p131024_222944.rf.pcm.dzTFp 731.51397700 56589.95962918807629194 3.03300 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3840.21 -tobs 3840.21 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 21.30 -gof 0.93 -q CASPSR_40CM -v 40CM_CASPSR
 t131025_061046.rf.pcm.dzTFp 1368.20996100 56590.27986290132655967 1.01000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 80.65 -gof 1.16 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t131126_231238.rf.pcm.dzTFp 3106.17407200 56622.97037031077474367 2.86000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 540.00 -tobs 540.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.13 -gof 1.01 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t131128_204016.rf.pcm.dzTFp 1368.79699700 56624.88368360994368089 0.82000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 101.54 -gof 1.23 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t131129_212158.rf.pcm.dzTFp 3106.17407200 56625.89421288480613725 2.03600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 660.00 -tobs 660.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.03 -gof 1.11 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t131216_201447.rf.pcm.dzTFp 1368.47497600 56642.86597602527978168 0.70300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 112.06 -gof 1.11 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t131217_200329.rf.pcm.dzTFp 3106.17407200 56643.85810181602600366 0.38300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 142.44 -gof 1.13 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 s131217_200330.rf.pcm.dzTFp 732.18402100 56643.85826373337540218 7.41900 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1545-4550_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 18.20 -gof 1.48 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t140109_013027.rf.pcm.dzTFp 1368.27905300 56666.08517622602778729 0.85200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 90.02 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140111_014238.rf.pcm.dzTFp 1368.52502400 56668.09362346580255476 0.55800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 157.23 -gof 1.36 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140130_170418.rf.pcm.dzTFp 1368.47900400 56687.73370792650787919 0.76200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 107.26 -gof 1.17 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140131_181518.rf.pcm.dzTFp 3106.17407200 56688.78298605829298040 1.22700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 42.22 -gof 0.99 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p140131_181528.rf.pcm.dzTFp 731.51397700 56688.78305528689812931 3.44400 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.21 -tobs 3846.21 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 21.48 -gof 1.07 -q CASPSR_40CM -v 40CM_CASPSR
 t140201_163338.rf.pcm.dzTFp 1368.57104500 56689.71238979113448408 0.93200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 84.05 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s140202_163307.rf.pcm.dzTFp 733.03997800 56690.71196625750656750 7.30800 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1545-4550_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 16.66 -gof 1.18 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t140202_163307.rf.pcm.dzTFp 3106.17407200 56690.71203702970117178 0.53500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 103.10 -gof 1.09 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t140219_161208.rf.pcm.dzTFp 1368.43798800 56707.69745738294183468 1.10300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 71.15 -gof 1.10 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140320_162719.rf.pcm.dzTFp 3106.17407200 56736.70798604415389121 0.99500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 54.19 -gof 1.07 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p140320_162736.rf.pcm.dzTFp 731.51300000 56736.70810186941357145 3.17000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3838.23 -tobs 3838.23 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 21.53 -gof 1.06 -q CASPSR_40CM -v 40CM_CASPSR
 t140321_132258.rf.pcm.dzTFp 1368.61694300 56737.57999440616602271 0.74900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 104.51 -gof 1.10 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140410_124908.rf.pcm.dzTFp 1368.88501000 56757.55620184079572965 0.78600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3769.99 -tobs 3769.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 100.20 -gof 1.06 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140411_124538.rf.pcm.dzTFp 3106.17407200 56758.55405083493472063 0.81000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 65.46 -gof 1.06 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 s140411_124538.rf.pcm.dzTFp 732.07598900 56758.55409808271288341 10.02300 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -pta PPTA -tmplt J1545-4550_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_256_64_512 -snr 17.72 -gof 1.36 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t140424_194945.rf.pcm.dzTFp 3106.17407200 56771.84861104258813924 0.96500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 56.76 -gof 1.08 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p140424_195000.rf.pcm.dzTFp 731.51397700 56771.84870340359102059 3.70700 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.19 -tobs 3844.19 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 19.68 -gof 0.91 -q CASPSR_40CM -v 40CM_CASPSR
 t140426_125637.rf.pcm.dzTFp 1368.36804200 56773.56170145538374427 1.58200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 51.77 -gof 1.14 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140519_151200.rf.pcm.dzTFp 1368.05395500 56796.65578962470303992 1.02700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 77.83 -gof 1.13 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140521_091116.rf.pcm.dzTFp 3106.17407200 56798.40520826133191790 1.09600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 46.97 -gof 1.02 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p140521_091128.rf.pcm.dzTFp 731.51397700 56798.40527762206139428 2.35300 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.21 -tobs 3846.21 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 29.32 -gof 1.02 -q CASPSR_40CM -v 40CM_CASPSR
 t140618_122510.rf.pcm.dzTFp 1367.92004400 56826.53992974428527774 0.83200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 92.79 -gof 1.06 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140620_111348.rf.pcm.dzTFp 3106.17407200 56828.49027776668208389 0.48600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 107.84 -gof 1.01 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p140620_111400.rf.pcm.dzTFp 731.51397700 56828.49037022011865616 2.33300 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.19 -tobs 3844.19 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 34.59 -gof 1.06 -q CASPSR_40CM -v 40CM_CASPSR
 t140621_121240.rf.pcm.dzTFp 1368.20703100 56829.53124172457221874 0.68800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 114.27 -gof 1.08 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140717_115439.rf.pcm.dzTFp 1368.06298800 56855.51862089282228041 0.83100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 97.13 -gof 1.16 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140730_082727.rf.pcm.dzTFp 3106.17407200 56868.37476845300178141 0.70900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 76.02 -gof 1.08 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p140730_082744.rf.pcm.dzTFp 731.51397700 56868.37490721668491389 2.94400 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3840.21 -tobs 3840.21 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 22.93 -gof 1.01 -q CASPSR_40CM -v 40CM_CASPSR
 t140731_052458.rf.pcm.dzTFp 1368.72302200 56869.24802124129718095 0.68200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 123.14 -gof 1.21 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140822_063248.rf.pcm.dzTFp 1368.27795400 56891.29513965353057259 1.56900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 49.22 -gof 1.10 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140823_032337.rf.pcm.dzTFp 3106.17407200 56892.16377304623893707 0.84300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 62.02 -gof 1.02 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p140823_032352.rf.pcm.dzTFp 731.51397700 56892.16388835061514584 4.23800 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3842.20 -tobs 3842.20 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 17.52 -gof 1.06 -q CASPSR_40CM -v 40CM_CASPSR
 t140824_072649.rf.pcm.dzTFp 1368.29699700 56893.33263851101407127 1.71800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 46.94 -gof 1.12 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t140925_011037.rf.pcm.dzTFp 3106.17407200 56925.07141192444020561 0.94400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 56.44 -gof 1.07 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p140925_011048.rf.pcm.dzTFp 731.51397700 56925.07148107825229744 2.94900 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.21 -tobs 3846.21 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 24.34 -gof 1.08 -q CASPSR_40CM -v 40CM_CASPSR
 t140926_032949.rf.pcm.dzTFp 1368.31604000 56926.16806052219571654 0.69100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 121.27 -gof 1.25 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t141008_050902.rf.pcm.dzTFp 3106.17407200 56938.23703698085434866 0.65100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 86.62 -gof 1.16 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p141008_050912.rf.pcm.dzTFp 731.51397700 56938.23708573240275754 3.75100 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3852.17 -tobs 3852.17 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 20.39 -gof 1.03 -q CASPSR_40CM -v 40CM_CASPSR
 t141009_070229.rf.pcm.dzTFp 1368.47705100 56939.31574424603362061 0.90800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 85.85 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t141024_230537.rf.pcm.dzTFp 3106.17407200 56954.98460636360680809 0.57300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 90.28 -gof 1.02 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p141024_230552.rf.pcm.dzTFp 731.51397700 56954.98472190889579636 3.97000 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3842.20 -tobs 3842.20 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 19.78 -gof 1.04 -q CASPSR_40CM -v 40CM_CASPSR
 t141026_012840.rf.pcm.dzTFp 1368.15502900 56956.08402513441986414 0.80500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 102.82 -gof 1.18 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t141027_013649.rf.pcm.dzTFp 1368.00097700 56957.08958818750942399 0.88500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 89.53 -gof 1.11 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t141113_223227.rf.pcm.dzTFp 1368.27502400 56974.96155633486062797 0.70000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 116.08 -gof 1.21 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t141114_214706.rf.pcm.dzTFp 3106.17407200 56975.93009252738843173 0.39700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 141.05 -gof 1.16 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p141114_214720.rf.pcm.dzTFp 731.51397700 56975.93018485019908326 2.98800 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.20 -tobs 3844.20 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 25.68 -gof 1.07 -q CASPSR_40CM -v 40CM_CASPSR
 t141115_215758.rf.pcm.dzTFp 3106.17407200 56976.93761570960695551 0.27200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 203.95 -gof 1.16 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p141115_215808.rf.pcm.dzTFp 731.51397700 56976.93768415868832378 3.08400 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.21 -tobs 3846.21 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 25.61 -gof 1.07 -q CASPSR_40CM -v 40CM_CASPSR
 t141128_021433.rf.pcm.dzTFp 1368.42504900 56989.11584541888247912 0.62000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 132.29 -gof 1.17 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t141130_231400.rf.pcm.dzTFp 3106.17407200 56991.98391191510789611 1.83200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2700.00 -tobs 2700.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 27.95 -gof 1.06 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p141130_231416.rf.pcm.dzTFp 731.51599100 56991.98421271925677445 2.73200 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2748.70 -tobs 2748.70 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 27.93 -gof 0.98 -q CASPSR_40CM -v 40CM_CASPSR
 t141218_233400.rf.pcm.dzTFp 1371.87304700 57010.00440577670870468 0.73900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 116.92 -gof 1.30 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t141219_195228.rf.pcm.dzTFp 3106.17407200 57010.85046293397434880 0.95600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 50.52 -gof 0.93 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p141219_195240.rf.pcm.dzTFp 731.51300000 57010.85055521515685228 3.04100 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2562.83 -tobs 2562.83 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 25.40 -gof 1.05 -q CASPSR_40CM -v 40CM_CASPSR
 t141220_213629.rf.pcm.dzTFp 3106.17407200 57011.92268508054010923 1.05300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 50.52 -gof 1.07 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p141220_213640.rf.pcm.dzTFp 731.51300000 57011.92277744050436183 3.19500 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2564.80 -tobs 2564.80 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 24.03 -gof 1.07 -q CASPSR_40CM -v 40CM_CASPSR
 t150106_195928.rf.pcm.dzTFp 3106.17407200 57028.85532402769961280 1.46300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 34.85 -gof 1.07 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150106_195944.rf.pcm.dzTFp 731.51300000 57028.85546248845666284 3.80200 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2560.15 -tobs 2560.15 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 19.42 -gof 1.05 -q CASPSR_40CM -v 40CM_CASPSR
 t150107_181537.rf.pcm.dzTFp 1368.52697800 57029.78322494815731858 1.10900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 73.17 -gof 1.20 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150130_171747.rf.pcm.dzTFp 3106.17407200 57052.74305549707133522 0.70000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 72.88 -gof 1.04 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150130_171800.rf.pcm.dzTFp 731.51300000 57052.74314781884264036 4.03600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2562.83 -tobs 2562.83 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 21.48 -gof 1.08 -q CASPSR_40CM -v 40CM_CASPSR
 t150131_014527.rf.pcm.dzTFp 1367.98901400 57053.08831397274567365 1.16400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2580.00 -tobs 2580.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 68.56 -gof 1.09 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150131_170207.rf.pcm.dzTFp 1368.35803200 57053.73218825390198106 0.86600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 94.01 -gof 1.12 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150220_154907.rf.pcm.dzTFp 1367.87695300 57073.68148146120513076 1.05500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 75.66 -gof 1.15 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150306_155218.rf.pcm.dzTFp 1368.17199700 57087.68368409037194411 0.77200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 103.24 -gof 1.08 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150307_190701.rf.pcm.dzTFp 3106.17407200 57088.81898138563326839 0.87500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 59.26 -gof 0.97 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150307_190712.rf.pcm.dzTFp 731.51397700 57088.81902744410428241 5.08400 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2568.15 -tobs 2568.15 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 15.90 -gof 0.98 -q CASPSR_40CM -v 40CM_CASPSR
 t150317_221516.rf.pcm.dzTFp 1368.43701200 57098.94978020318587753 0.99800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 79.64 -gof 1.11 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150319_193601.rf.pcm.dzTFp 1368.19604500 57100.82048606457891538 2.35800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 32.18 -gof 0.95 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150321_141949.rf.pcm.dzTFp 3106.17407200 57102.60381938881094754 1.88600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1140.00 -tobs 1140.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 26.72 -gof 1.07 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t150321_152349.rf.pcm.dzTFp 3106.17407200 57102.65972221645693807 0.99700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3119.99 -tobs 3119.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 52.88 -gof 1.10 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t150414_151321.rf.pcm.dzTFp 1367.88501000 57126.65671293501298678 0.81000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 95.24 -gof 1.04 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150414_203146.rf.pcm.dzTFp 3106.17407200 57126.87777772104130847 0.50800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 102.28 -gof 1.01 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150414_203200.rf.pcm.dzTFp 731.51300000 57126.87787000310448349 5.21600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2562.83 -tobs 2562.83 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 16.67 -gof 1.07 -q CASPSR_40CM -v 40CM_CASPSR
 t150427_110936.rf.pcm.dzTFp 3106.17407200 57139.48738421978458035 0.87600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 61.53 -gof 1.06 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t150428_131130.rf.pcm.dzTFp 1368.28796400 57140.57211246225871548 0.85300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 98.37 -gof 1.25 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150519_124100.rf.pcm.dzTFp 1367.94604500 57161.55090214812172533 0.60300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 134.56 -gof 1.15 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p150520_112048.rf.pcm.dzTFp 729.16900600 57162.49491328451156846 3.74100 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 2564.16 -tobs 2564.16 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 18.59 -gof 1.03 -q CASPSR_40CM -v 40CM_CASPSR
 t150520_112038.rf.pcm.dzTFp 3106.17407200 57162.49502306099270044 1.29600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 40.68 -gof 0.99 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t150612_100050.rf.pcm.dzTFp 3106.17407200 57185.43969895586764807 0.96000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 55.20 -gof 1.04 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t150613_073756.rf.pcm.dzTFp 1368.16101100 57186.34039116862315666 0.44300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 194.66 -gof 1.30 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150627_085308.rf.pcm.dzTFp 1368.10998500 57200.39258635643076190 0.77200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 105.21 -gof 1.14 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150628_065346.rf.pcm.dzTFp 3115.35400400 57201.30972217110523559 0.77500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 71.77 -gof 1.10 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t150714_075400.rf.pcm.dzTFp 3115.35400400 57217.33460642506431526 3.28100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 900.00 -tobs 900.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 15.44 -gof 1.06 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t150722_115648.rf.pcm.dzTFp 3115.35400400 57225.52013882158093594 0.43200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 131.48 -gof 1.14 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t150724_073953.rf.pcm.dzTFp 1368.22705100 57227.34178993082243281 0.79800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 93.35 -gof 0.98 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150803_060438.rf.pcm.dzTFp 1368.22705100 57237.27558121078320497 0.65800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 122.58 -gof 1.15 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150812_052147.rf.pcm.dzTFp 3115.35400400 57246.24583321737042141 1.04800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 49.56 -gof 1.03 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150812_052200.rf.pcm.dzTFp 729.66601600 57246.24591060245545293 3.86500 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.90 -tobs 3846.90 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 20.63 -gof 1.29 -q CASPSR_40CM -v 40CM_CASPSR
 t150813_033226.rf.pcm.dzTFp 3115.35400400 57247.16990730253371922 1.55200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 34.43 -gof 1.00 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150813_033240.rf.pcm.dzTFp 727.85998500 57247.17080191348930995 4.44500 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.90 -tobs 3846.90 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 19.87 -gof 1.18 -q CASPSR_40CM -v 40CM_CASPSR
 t150814_055139.rf.pcm.dzTFp 1368.11206100 57248.26654704935499751 0.72600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 112.50 -gof 1.17 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p150829_045448.rf.pcm.dzTFp 727.58099400 57263.22674010080871909 3.43700 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3858.86 -tobs 3858.86 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 28.61 -gof 1.40 -q CASPSR_40CM -v 40CM_CASPSR
 t150829_045438.rf.pcm.dzTFp 3115.35400400 57263.22696752729916270 1.14600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 47.40 -gof 1.08 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t150830_030637.rf.pcm.dzTFp 1368.23498500 57264.15198591460946176 0.61200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 136.62 -gof 1.18 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150920_024449.rf.pcm.dzTFp 1368.30004900 57285.13681125524820459 0.62300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 139.86 -gof 1.35 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t150922_033609.rf.pcm.dzTFp 3115.35400400 57287.17245360523101994 0.79400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 66.25 -gof 1.05 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150922_033624.rf.pcm.dzTFp 727.02301000 57287.17273890648357337 2.49500 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3842.89 -tobs 3842.89 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 30.59 -gof 1.24 -q CASPSR_40CM -v 40CM_CASPSR
 t150923_094925.rf.pcm.dzTFp 3115.35400400 57288.43171294974560226 0.72400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 73.36 -gof 1.07 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p150923_094944.rf.pcm.dzTFp 726.34002700 57288.43186339743472502 2.06500 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3848.89 -tobs 3848.89 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 34.57 -gof 1.01 -q CASPSR_40CM -v 40CM_CASPSR
 t151009_065629.rf.pcm.dzTFp 1370.07702600 57304.31139584143695487 0.83500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 96.08 -gof 1.18 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t151010_005107.rf.pcm.dzTFp 3115.35400400 57305.05787028229284630 0.49800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 108.87 -gof 1.10 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p151010_005120.rf.pcm.dzTFp 728.04998800 57305.05794462772156450 2.82600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3846.91 -tobs 3846.91 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 27.75 -gof 1.28 -q CASPSR_40CM -v 40CM_CASPSR
 t151011_000217.rf.pcm.dzTFp 1368.34802200 57306.02393181693791391 0.85800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 94.97 -gof 1.16 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t151024_003657.rf.pcm.dzTFp 1368.38696300 57319.04802981170056952 1.17600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 65.57 -gof 1.10 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t151025_051021.rf.pcm.dzTFp 3115.35400400 57320.23796286824266133 0.61800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 85.50 -gof 1.04 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t151106_001147.rf.pcm.dzTFp 1368.35205100 57332.03055723868292048 0.92000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 88.34 -gof 1.14 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t151106_231019.rf.pcm.dzTFp 3115.35400400 57332.98784717709401804 0.63000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 86.90 -gof 1.13 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p151106_231032.rf.pcm.dzTFp 727.89697300 57332.98819312310818930 4.16900 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3844.90 -tobs 3844.90 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 21.31 -gof 1.31 -q CASPSR_40CM -v 40CM_CASPSR
 t151211_222349.rf.pcm.dzTFp 1369.41101100 57367.95557037900791642 0.77900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 106.23 -gof 1.17 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t151213_210207.rf.pcm.dzTFp 3115.35400400 57369.89398141732356606 0.77200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3000.00 -tobs 3000.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 68.64 -gof 1.06 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p151215_013144.rf.pcm.dzTFp 727.73999000 57371.08548532928813657 5.69200 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3852.89 -tobs 3852.89 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 15.78 -gof 1.31 -q CASPSR_40CM -v 40CM_CASPSR
 t151215_013131.rf.pcm.dzTFp 3115.35400400 57371.08599529620368429 0.79000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 69.69 -gof 1.07 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t151220_191747.rf.pcm.dzTFp 1368.16003400 57376.82641025763852127 0.92200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 86.32 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 p151221_191904.rf.pcm.dzTFp 733.60699500 57377.82667816156462592 4.35400 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3842.90 -tobs 3842.90 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 23.03 -gof 1.97 -q CASPSR_40CM -v 40CM_CASPSR
 t151221_191847.rf.pcm.dzTFp 3115.35400400 57377.82708327702005136 1.05100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 50.25 -gof 1.09 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t160109_183446.rf.pcm.dzTFp 1368.43603500 57396.79652961591919436 0.85500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 93.62 -gof 1.14 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t160111_175717.rf.pcm.dzTFp 3115.35400400 57398.77048601240499437 1.08800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 47.80 -gof 1.03 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p160111_175728.rf.pcm.dzTFp 729.92602500 57398.77067133686078293 4.39700 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3848.90 -tobs 3848.90 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 22.06 -gof 1.48 -q CASPSR_40CM -v 40CM_CASPSR
 t160128_170207.rf.pcm.dzTFp 1368.48999000 57415.73010519960400799 0.97800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3480.00 -tobs 3480.00 -bw 256.00 -pta PPTA -tmplt J1545-4550_20cm_ana_PDFB4_t140111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 77.26 -gof 1.00 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t160129_173048.rf.pcm.dzTFp 3115.35400400 57416.75208329791968964 1.27800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 43.61 -gof 1.09 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p160129_173104.rf.pcm.dzTFp 727.39502000 57416.75231441968573165 3.48900 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3842.89 -tobs 3842.89 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 20.72 -gof 1.01 -q CASPSR_40CM -v 40CM_CASPSR
 t160130_174957.rf.pcm.dzTFp 3115.35400400 57417.76539342553651579 1.04000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1545-4550_10cm_ana_PDFB4_t141111 -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 84.70 -gof 2.79 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 p160130_175008.rf.pcm.dzTFp 727.46301300 57417.76562120432318181 3.12700 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3848.90 -tobs 3848.90 -bw 200.00 -pta PPTA -tmplt J1545-4550_40cm_ana_CASPSR_p12081 -caspsr 1 -projid P456 -beconfig none -snr 25.54 -gof 1.16 -q CASPSR_40CM -v 40CM_CASPSR
