FORMAT 1
 w040319_170904.rf.pcm.dzTFp 3099.00000000 53083.72592590143304037 17.26100 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 17.90 -gof 1.98 -q WBCORR_10CM -v 10CM_WBCORR
 w040413_144805.rf.pcm.dzTFp 3099.00000000 53108.62800917726507777 22.22500 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 15.85 -gof 2.20 -q WBCORR_10CM -v 10CM_WBCORR
 w040611_121652.rf.pcm.dzTFp 3099.00000000 53167.52291666193985264 8.87600 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 1920.00 -tobs 1920.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 36.32 -gof 2.00 -q WBCORR_10CM -v 10CM_WBCORR
 w040626_134429.rf.pcm.dzTFp 3099.00000000 53182.59490735952575946 12.03400 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 27.86 -gof 2.27 -q WBCORR_10CM -v 10CM_WBCORR
 w040725_095029.rf.pcm.dzTFp 3099.00000000 53211.43240744604224446 11.84200 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 24.57 -gof 1.66 -q WBCORR_10CM -v 10CM_WBCORR
 w040811_143809.rf.pcm.dzTFp 3099.00000000 53228.63148144860952726 8.98900 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3719.99 -tobs 3719.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 30.49 -gof 1.74 -q WBCORR_10CM -v 10CM_WBCORR
 w040812_141106.rf.pcm.dzTFp 3099.00000000 53229.61342594959877061 10.83900 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 27.25 -gof 1.72 -q WBCORR_10CM -v 10CM_WBCORR
 w040830_062013.rf.pcm.dzTFp 3099.00000000 53247.28645828536177831 9.74400 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 29.01 -gof 2.49 -q WBCORR_10CM -v 10CM_WBCORR
 w040830_131034.rf.pcm.dzTFp 3099.00000000 53247.57141201571642242 7.60500 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3839.99 -tobs 3839.99 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 34.56 -gof 2.53 -q WBCORR_10CM -v 10CM_WBCORR
 w040925_031904.rf.pcm.dzTFp 3099.00000000 53273.16064814697469387 6.43200 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 43.35 -gof 1.77 -q WBCORR_10CM -v 10CM_WBCORR
 w041025_020221.rf.pcm.dzTFp 3099.00000000 53303.10729161615372362 9.99400 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 27.67 -gof 1.64 -q WBCORR_10CM -v 10CM_WBCORR
 w041026_053358.rf.pcm.dzTFp 3099.00000000 53304.25428234259407390 9.39900 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 32.41 -gof 2.09 -q WBCORR_10CM -v 10CM_WBCORR
 w041204_070634.rf.pcm.dzTFp 3099.00000000 53343.31793986888146364 13.13900 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3720.00 -tobs 3720.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 16.66 -gof 2.66 -q WBCORR_10CM -v 10CM_WBCORR
 w041205_212804.rf.pcm.dzTFp 3099.00000000 53344.91689807567621173 13.93200 pks -f 1050CM_WBCORR -g 10CM_WBCORR -h 10CM_1050CM_WBCORR -fe 1050CM -be WBCORR -B 10CM -length 3840.00 -tobs 3840.00 -bw 512.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -projid P456 -beconfig wbb256_512_256_3p_b -snr 20.69 -gof 2.30 -q WBCORR_10CM -v 10CM_WBCORR
 a051220_232133.rf.pcm.dzTFp 1367.90795900 53724.99467270411198783 2.26400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_pre_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 99.35 -gof 1.14 -q PDFB1_early_20CM -v 20CM_PDFB1
 a060103_041623.rf.pcm.dzTFp 1367.91101100 53738.19941989687433193 1.91300 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 119.91 -gof 1.14 -q PDFB1_early_20CM -v 20CM_PDFB1
 a060103_210343.rf.pcm.dzTFp 3100.25000000 53738.89895831463498510 9.01500 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.76 -gof 0.98 -q PDFB1_early_10CM -v 10CM_PDFB1
 a060104_193243.rf.pcm.dzTFp 1367.99902300 53739.83577058344604183 2.09400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 108.12 -gof 1.16 -q PDFB1_early_20CM -v 20CM_PDFB1
 a060201_211943.rf.pcm.dzTFp 1367.91394000 53767.91111111907269660 2.59400 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 88.62 -gof 1.10 -q PDFB1_early_20CM -v 20CM_PDFB1
 a060211_024124.rf.pcm.dzTFp 1368.19397000 53777.13033042782695858 1.92900 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3119.99 -tobs 3119.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 109.71 -gof 1.01 -q PDFB1_early_20CM -v 20CM_PDFB1
 a060305_194404.rf.pcm.dzTFp 1367.89099100 53799.84467143177236892 1.32000 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 166.26 -gof 1.03 -q PDFB1_early_20CM -v 20CM_PDFB1
 a060322_222053.rf.pcm.dzTFp 1367.78198200 53816.95356020154703458 2.37600 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 89.27 -gof 0.98 -q PDFB1_early_20CM -v 20CM_PDFB1
 a060407_163443.rf.pcm.dzTFp 1367.90698200 53832.71319870065790880 2.34600 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 92.90 -gof 1.05 -q PDFB1_early_20CM -v 20CM_PDFB1
 a060421_222223.rf.pcm.dzTFp 1367.91394000 53846.94699083804702511 2.44800 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2519.99 -tobs 2519.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 89.38 -gof 1.02 -q PDFB1_early_20CM -v 20CM_PDFB1
 a060423_182013.rf.pcm.dzTFp 3100.25000000 53848.78645836770245836 7.33200 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 26.83 -gof 0.87 -q PDFB1_early_10CM -v 10CM_PDFB1
 a060511_113913.rf.pcm.dzTFp 1367.91394000 53866.49652779749333575 2.55200 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1860.00 -tobs 1860.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 90.25 -gof 1.14 -q PDFB1_early_20CM -v 20CM_PDFB1
 a060511_121424.rf.pcm.dzTFp 1367.91394000 53866.52581029189541439 1.79500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 2699.99 -tobs 2699.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 123.95 -gof 1.09 -q PDFB1_early_20CM -v 20CM_PDFB1
 a060526_124903.rf.pcm.dzTFp 3100.25000000 53881.55543983969722532 9.12500 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.83 -gof 1.14 -q PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
 a060527_185043.rf.pcm.dzTFp 1367.91394000 53882.80763889165048397 1.30200 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 182.51 -gof 1.24 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a060614_110333.rf.pcm.dzTFp 1366.04504400 53900.48206382524393376 1.42700 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 158.73 -gof 1.13 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a060614_183423.rf.pcm.dzTFp 1362.51293900 53900.78067086930914797 2.52600 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1139.99 -tobs 1139.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 89.62 -gof 1.15 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a060703_083333.rf.pcm.dzTFp 1368.11206100 53919.37798886527473385 1.68600 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 140.96 -gof 1.36 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a060717_162115.rf.pcm.dzTFp 1368.01696800 53933.70276743331686831 4.50500 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3659.99 -tobs 3659.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -pdfb1_512_ch 1 -projid P456 -beconfig dfb512_256_512_3p -snr 56.98 -gof 1.30 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a061004_075845.rf.pcm.dzTFp 1367.62500000 54012.34373876022957006 2.95800 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 1920.00 -tobs 1920.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 92.67 -gof 1.59 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a061017_104655.rf.pcm.dzTFp 3100.25000000 54025.46122681921874786 11.59300 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 2040.00 -tobs 2040.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 19.48 -gof 1.09 -q PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
 a061018_101235.rf.pcm.dzTFp 1367.92895500 54026.44780247769521964 1.34700 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 181.55 -gof 1.31 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a061102_091835.rf.pcm.dzTFp 1368.02600100 54041.40856019416271039 1.07100 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3539.99 -tobs 3539.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 218.03 -gof 1.25 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a061217_064745.rf.pcm.dzTFp 1430.45397900 54086.29510657923620442 1.80800 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2040.00 -tobs 2040.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 137.21 -gof 1.31 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a061219_063946.rf.pcm.dzTFp 3100.25000000 54088.28923612521838038 6.87600 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 1980.00 -tobs 1980.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 43.01 -gof 1.37 -q PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
 a070102_022656.rf.pcm.dzTFp 1429.41003400 54102.12414607368964425 1.34100 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P140 -beconfig dfb512_256_512_3p -snr 184.32 -gof 1.41 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a070121_190337.rf.pcm.dzTFp 1430.84204100 54121.80924051784323225 2.01500 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2580.00 -tobs 2580.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 116.58 -gof 1.28 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a070206_181257.rf.pcm.dzTFp 1430.57605000 54137.78133596871567335 2.35400 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 106.65 -gof 1.37 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a070217_181537.rf.pcm.dzTFp 1428.90795900 54148.78319184648108120 1.92500 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 138.00 -gof 1.52 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a070218_014645.rf.pcm.dzTFp 3100.25000000 54149.09652774318422530 10.80400 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 22.81 -gof 1.19 -q PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
 a070310_154947.rf.pcm.dzTFp 1430.08105500 54169.68191132077362226 2.35900 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 102.29 -gof 1.39 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a070410_214125.rf.pcm.dzTFp 1429.70495600 54200.91855376872348771 2.53900 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2520.00 -tobs 2520.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 90.15 -gof 1.21 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a070417_171804.rf.pcm.dzTFp 1432.20202600 54207.72546093662469247 3.82000 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 779.99 -tobs 779.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -ppta_sql 1 -projid P456 -beconfig dfb512_256_512_3p -snr 59.16 -gof 1.16 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a070417_201052.rf.pcm.dzTFp 1423.71496600 54207.85341113869413832 2.12400 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 2160.00 -tobs 2160.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 122.77 -gof 1.47 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a070417_222434.rf.pcm.dzTFp 1429.63793900 54207.93865966056454297 3.79100 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 839.99 -tobs 839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 64.14 -gof 1.26 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a070417_224409.rf.pcm.dzTFp 1431.88696300 54207.95196915559892759 3.21200 pks -f H-OH_PDFB1 -g 20CM_PDFB1 -h 20CM_H-OH_PDFB1 -fe H-OH -be PDFB1 -B 20CM -length 780.00 -tobs 780.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -ppta_sql 1 -projid P456 -beconfig dfb512_256_512_3p -snr 74.20 -gof 1.26 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a070605_182036.rf.pcm.dzTFp 3100.25000000 54256.78356469120033267 10.90100 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3300.00 -tobs 3300.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 21.46 -gof 1.17 -q PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
 r070626_112147.rf.pcm.dzTFp 1370.99194300 54277.47796927153604329 3.59800 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 700.00 -tobs 700.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -ppta_sql 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 60.10 -gof 1.20 -q PDFB_20CM -v 20CM_PDFB2
 r070626_114653.rf.pcm.dzTFp 1371.21203600 54277.49597342412367595 2.98300 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 1239.99 -tobs 1239.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_1024_ch 1 -projid P456 -beconfig pdfb2_512_256_1024 -snr 72.99 -gof 1.12 -q PDFB_20CM -v 20CM_PDFB2
 r070712_154146.rf.pcm.dzTFp 1371.81005900 54293.67447871750446708 2.00800 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3300.00 -tobs 3300.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 99.69 -gof 0.99 -q PDFB_20CM -v 20CM_PDFB2
 r070713_164907.rf.pcm.dzTFp 3100.50000000 54294.71581312212848047 5.60000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2439.99 -tobs 2439.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 40.37 -gof 1.08 -q PDFB_10CM -v 10CM_PDFB2
 r070729_150317.rf.pcm.dzTFp 1371.86596700 54310.64942271717833222 1.67700 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 133.21 -gof 1.18 -q PDFB_20CM -v 20CM_PDFB2
 a070812_052239.rf.pcm.dzTFp 1368.73205600 54324.24640816246262176 1.42100 pks -f MULTI_PDFB1 -g 20CM_PDFB1 -h 20CM_MULTI_PDFB1 -fe MULTI -be PDFB1 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 166.30 -gof 1.26 -q PDFB1_20CM -v 20CM_PDFB1 -j 20CM_PDFB1_JUMP
 a070814_103056.rf.pcm.dzTFp 3100.25000000 54326.46053243754361617 11.86000 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 22.58 -gof 1.26 -q PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
 r070911_120848.rf.pcm.dzTFp 1373.24304200 54354.52824292216182656 1.99600 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 113.87 -gof 1.21 -q PDFB_20CM -v 20CM_PDFB2
 a070913_115224.rf.pcm.dzTFp 3228.25000000 54356.51574068119048277 17.70200 pks -f 1050CM_PDFB1 -g 10CM_PDFB1 -h 10CM_1050CM_PDFB1 -fe 1050CM -be PDFB1 -B 10CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb1_post_2006 1 -projid P456 -beconfig dfb512_256_512_3p -snr 16.94 -gof 1.19 -q PDFB1_10CM -v 10CM_PDFB1 -j 10CM_PDFB1_JUMP
 r071001_104907.rf.pcm.dzTFp 1373.33703600 54374.47291661045895239 1.71400 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 132.09 -gof 1.19 -q PDFB_20CM -v 20CM_PDFB2
 r071013_012217.rf.pcm.dzTFp 1371.67797900 54386.07928775411547306 1.99500 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3790.00 -tobs 3790.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 105.64 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB2
 r071014_052328.rf.pcm.dzTFp 3100.50000000 54387.24699118905289197 8.76000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3830.00 -tobs 3830.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 25.54 -gof 1.07 -q PDFB_10CM -v 10CM_PDFB2
 r071107_074809.rf.pcm.dzTFp 3100.50000000 54411.34710694584325097 6.52900 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3750.00 -tobs 3750.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 29.92 -gof 0.98 -q PDFB_10CM -v 10CM_PDFB2
 r071108_073536.rf.pcm.dzTFp 1372.10595700 54412.33856365202125716 1.84200 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 122.00 -gof 1.15 -q PDFB_20CM -v 20CM_PDFB2
 r071204_231056.rf.pcm.dzTFp 3100.50000000 54438.98831011474324626 5.89900 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 35.59 -gof 1.01 -q PDFB_10CM -v 10CM_PDFB2
 r071205_030717.rf.pcm.dzTFp 1371.81799300 54439.15219201367938595 2.17100 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 99.11 -gof 1.16 -q PDFB_20CM -v 20CM_PDFB2
 r071219_205258.rf.pcm.dzTFp 3100.50000000 54453.89247683937468736 5.40500 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P140 -beconfig pdfb2_1024_1024_1024 -snr 37.21 -gof 1.03 -q PDFB_10CM -v 10CM_PDFB2
 r071219_234226.rf.pcm.dzTFp 1371.83801300 54453.99172510275509040 2.90800 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 650.00 -tobs 650.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -ppta_sql 1 -projid P417 -beconfig pdfb2_512_256_2048 -snr 74.85 -gof 1.08 -q PDFB_20CM -v 20CM_PDFB2
 r071219_235819.rf.pcm.dzTFp 1372.18298300 54454.02092429545156449 1.27800 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3790.00 -tobs 3790.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P417 -beconfig pdfb2_512_256_2048 -snr 171.35 -gof 1.12 -q PDFB_20CM -v 20CM_PDFB2
 r071231_002506.rf.pcm.dzTFp 1372.26696800 54465.03957673823222052 1.32400 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 166.10 -gof 1.14 -q PDFB_20CM -v 20CM_PDFB2
 r080101_033457.rf.pcm.dzTFp 3100.50000000 54466.17164349860282613 3.99000 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 54.92 -gof 1.06 -q PDFB_10CM -v 10CM_PDFB2
 r080122_031757.rf.pcm.dzTFp 1372.53198200 54487.15994050698976991 1.94200 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3799.99 -tobs 3799.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 119.79 -gof 1.23 -q PDFB_20CM -v 20CM_PDFB2
 r080123_191728.rf.pcm.dzTFp 3100.50000000 54488.82615739009081324 4.83100 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 48.42 -gof 1.08 -q PDFB_10CM -v 10CM_PDFB2
 r080210_022436.rf.pcm.dzTFp 1371.92895500 54506.12257002172501075 1.94500 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3800.00 -tobs 3800.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 119.14 -gof 1.26 -q PDFB_20CM -v 20CM_PDFB2
 r080211_180827.rf.pcm.dzTFp 3100.50000000 54507.77824071971970810 4.96200 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 44.65 -gof 1.08 -q PDFB_10CM -v 10CM_PDFB2
 r080212_165609.rf.pcm.dzTFp 3100.50000000 54508.72800916799767279 4.46500 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 48.68 -gof 1.04 -q PDFB_10CM -v 10CM_PDFB2
 r080301_154227.rf.pcm.dzTFp 1372.15600600 54526.67684816871402020 3.14800 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 70.62 -gof 1.09 -q PDFB_20CM -v 20CM_PDFB2
 r080302_153427.rf.pcm.dzTFp 3100.50000000 54527.67129631180585037 8.20100 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 24.51 -gof 1.04 -q PDFB_10CM -v 10CM_PDFB2
 r080319_175948.rf.pcm.dzTFp 1372.15405300 54544.77222276751147945 2.35700 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 93.29 -gof 1.12 -q PDFB_20CM -v 20CM_PDFB2
 r080413_130948.rf.pcm.dzTFp 1372.11596700 54569.57082291983827105 2.67900 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 83.68 -gof 1.23 -q PDFB_20CM -v 20CM_PDFB2
 r080414_213317.rf.pcm.dzTFp 3100.50000000 54570.91388894221213945 7.80100 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 2700.00 -tobs 2700.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 29.99 -gof 1.01 -q PDFB_10CM -v 10CM_PDFB2
 r080525_201435.rf.pcm.dzTFp 1372.42297400 54611.85543982509593164 1.62100 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 2040.00 -tobs 2040.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 136.76 -gof 1.18 -q PDFB_20CM -v 20CM_PDFB2
 r080615_124451.rf.pcm.dzTFp 3100.50000000 54632.55358793064536727 10.55400 pks -f 1050CM_PDFB2 -g 10CM_PDFB2 -h 10CM_1050CM_PDFB2 -fe 1050CM -be PDFB2 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb2_1024_MHz 1 -projid P456 -beconfig pdfb2_1024_1024_1024 -snr 19.45 -gof 1.09 -q PDFB_10CM -v 10CM_PDFB2
 r080615_164151.rf.pcm.dzTFp 1373.88000500 54632.71817218174657782 2.23000 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 97.79 -gof 1.15 -q PDFB_20CM -v 20CM_PDFB2
 r080626_172450.rf.pcm.dzTFp 1372.71997100 54643.74802899306884640 1.94300 pks -f MULTI_PDFB2 -g 20CM_PDFB2 -h 20CM_MULTI_PDFB2 -fe MULTI -be PDFB2 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB2.std -pdfb2_256MHz_2048_ch 1 -projid P456 -beconfig pdfb2_512_256_2048 -snr 116.38 -gof 1.16 -q PDFB_20CM -v 20CM_PDFB2
 s081011_062855.rf.pcm.dzTFp 1393.83496100 54750.29143003805833700 3.09800 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3660.00 -tobs 3660.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb3_256MHz_2048ch 1 -ppta_sql 12 -projid P456 -beconfig pdfb3_512_256_2048 -snr 74.17 -gof 1.23 -q PDFB_20CM -v 20CM_PDFB4
 t081013_093410.rf.pcm.dzTFp 1369.29895000 54752.42108306123661166 1.69100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 116.35 -gof 0.91 -q PDFB_20CM -v 20CM_PDFB4
 t081015_040747.rf.pcm.dzTFp 1370.45300300 54754.19131887618742027 1.94800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3299.99 -tobs 3299.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 115.60 -gof 1.17 -q PDFB_20CM -v 20CM_PDFB4
 t081024_095914.rf.pcm.dzTFp 3100.50000000 54763.43437486541584391 4.97800 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3120.00 -tobs 3120.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 44.88 -gof 1.04 -q PDFB_10CM -v 10CM_PDFB4
 t081025_095148.rf.pcm.dzTFp 1371.05395500 54764.43051359701045300 1.72700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3360.00 -tobs 3360.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 113.58 -gof 0.91 -q PDFB_20CM -v 20CM_PDFB4
 t081114_074335.rf.pcm.dzTFp 1369.68994100 54784.34433069182004772 2.03500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 110.02 -gof 1.12 -q PDFB_20CM -v 20CM_PDFB4
 t081115_225919.rf.pcm.dzTFp 3100.50000000 54785.98020824248865779 7.15400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.85 -gof 0.97 -q PDFB_10CM -v 10CM_PDFB4
 t081214_061129.rf.pcm.dzTFp 1370.79797400 54814.28032572579456172 1.70400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 120.43 -gof 0.98 -q PDFB_20CM -v 20CM_PDFB4
 t090124_224957.rf.pcm.dzTFp 1370.50598100 54855.97372647038017135 1.34500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 156.03 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4
 t090125_040655.rf.pcm.dzTFp 3100.50000000 54856.18518511898161094 3.57400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2339.99 -tobs 2339.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 56.09 -gof 0.98 -q PDFB_10CM -v 10CM_PDFB4
 t090211_182608.rf.pcm.dzTFp 3100.50000000 54873.79050917123601039 5.91400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 37.42 -gof 0.99 -q PDFB_10CM -v 10CM_PDFB4
 t090221_014526.rf.pcm.dzTFp 1368.72399900 54883.09560177959650318 1.59900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 139.62 -gof 1.14 -q PDFB_20CM -v 20CM_PDFB4
 t090221_162618.rf.pcm.dzTFp 3100.50000000 54883.70729160731285745 4.84400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 41.35 -gof 0.95 -q PDFB_10CM -v 10CM_PDFB4
 t090316_002656.rf.pcm.dzTFp 1368.15002400 54906.04039376729527078 2.02500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3720.00 -tobs 3720.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 104.07 -gof 1.04 -q PDFB_20CM -v 20CM_PDFB4
 t090408_212406.rf.pcm.dzTFp 3100.50000000 54929.91412028873578777 0.85100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 278.14 -gof 1.21 -q PDFB_10CM -v 10CM_PDFB4
 t090409_192656.rf.pcm.dzTFp 1367.84802200 54930.82094692908024314 2.59200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1800.00 -tobs 1800.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 82.35 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4
 t090426_200104.rf.pcm.dzTFp 1368.10705600 54947.85647161576654796 1.48300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 136.47 -gof 0.94 -q PDFB_20CM -v 20CM_PDFB4
 t090521_173945.rf.pcm.dzTFp 1369.06799300 54972.75834688190913724 1.86600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 119.32 -gof 1.17 -q PDFB_20CM -v 20CM_PDFB4
 t090608_102528.rf.pcm.dzTFp 3100.50000000 54990.45671282171222671 7.00200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.92 -gof 1.03 -q PDFB_10CM -v 10CM_PDFB4
 t090609_090628.rf.pcm.dzTFp 1369.45202600 54991.40185220439795799 1.69000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 125.60 -gof 1.01 -q PDFB_20CM -v 20CM_PDFB4
 t090701_152915.rf.pcm.dzTFp 1369.56494100 55013.66770405934547483 1.45900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 145.14 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB4
 t090726_133936.rf.pcm.dzTFp 1368.53601100 55038.59155233309854793 1.30000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 148.33 -gof 0.87 -q PDFB_20CM -v 20CM_PDFB4
 s090728_153605.rf.pcm.dzTFp 732.34899900 55040.66614388795919410 2.58600 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2809.99 -tobs 2809.99 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 88.91 -gof 0.93 -q PDFB_40CM -v 40CM_PDFB3
 s090730_124644.rf.pcm.dzTFp 732.26397700 55042.55477309934806840 2.16800 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 113.66 -gof 1.06 -q PDFB_40CM -v 40CM_PDFB3
 t090730_124647.rf.pcm.dzTFp 3100.50000000 55042.55486102444249141 4.55500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 47.09 -gof 1.12 -q PDFB_10CM -v 10CM_PDFB4
 t090811_142154.rf.pcm.dzTFp 1368.56396500 55054.62094811837800989 2.28700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 93.52 -gof 1.04 -q PDFB_20CM -v 20CM_PDFB4
 s090812_141615.rf.pcm.dzTFp 732.89697300 55055.61687696262935177 2.44300 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 104.40 -gof 1.17 -q PDFB_40CM -v 40CM_PDFB3
 t090812_141614.rf.pcm.dzTFp 3100.50000000 55055.61701384274291016 7.34900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3839.99 -tobs 3839.99 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 28.90 -gof 1.00 -q PDFB_10CM -v 10CM_PDFB4
 t090813_133149.rf.pcm.dzTFp 1368.90405300 55056.58611087152894825 1.11300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 186.19 -gof 0.98 -q PDFB_20CM -v 20CM_PDFB4
 t090830_083044.rf.pcm.dzTFp 1369.18103000 55073.37707987163102530 1.78700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 117.38 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB4
 t090901_041114.rf.pcm.dzTFp 3100.50000000 55075.19687493712178039 7.36200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4.*_1024_[1,2]... 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.46 -gof 1.00 -q PDFB_10CM -v 10CM_PDFB4
 t091011_100719.rf.pcm.dzTFp 1368.48400900 55115.42881972236029853 2.74000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1200.00 -tobs 1200.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 80.96 -gof 1.09 -q PDFB_20CM -v 20CM_PDFB4
 t091012_075140.rf.pcm.dzTFp 1368.38501000 55116.34989220864207837 1.10600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 179.05 -gof 0.91 -q PDFB_20CM -v 20CM_PDFB4
 t091030_062916.rf.pcm.dzTFp 1369.96899400 55134.27603725910818255 2.86100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 960.00 -tobs 960.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 69.63 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB4
 t091109_083009.rf.pcm.dzTFp 1370.28796400 55144.37663241689721616 2.76000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 78.96 -gof 1.09 -q PDFB_20CM -v 20CM_PDFB4
 s091111_084525.rf.pcm.dzTFp 732.52301000 55146.38457470692461726 2.46800 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3360.00 -tobs 3360.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -pdfb3_64MHz_1024ch 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 113.25 -gof 1.29 -q PDFB_40CM -v 40CM_PDFB3
 s091127_071745.rf.pcm.dzTFp 1368.91101100 55162.31908877690901249 2.39600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 2579.99 -tobs 2579.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb3_256MHz_2048ch 1 -projid P456 -beconfig pdfb3_512_256_2048 -snr 89.59 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB4
 t100222_162217.rf.pcm.dzTFp 1369.88305700 55249.70448342763373617 2.43900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 84.67 -gof 1.06 -q PDFB_20CM -v 20CM_PDFB4
 t100316_200940.rf.pcm.dzTFp 1367.92797900 55271.86235665933889649 1.47100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_256MHz_2048ch 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 130.19 -gof 0.89 -q PDFB_20CM -v 20CM_PDFB4
 t100511_110939.rf.pcm.dzTFp 1370.58496100 55327.48738050840804448 1.54000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 136.65 -gof 1.00 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t100511_203354.rf.pcm.dzTFp 3100.50000000 55327.87928235910050390 6.54000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 33.71 -gof 1.05 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 s100511_203355.rf.pcm.dzTFp 732.82897900 55327.87946627274969202 4.17500 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3839.99 -tobs 3839.99 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 66.27 -gof 1.15 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t100529_095103.rf.pcm.dzTFp 1372.38598600 55345.43281824848665096 1.82200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 112.61 -gof 0.98 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t100618_090224.rf.pcm.dzTFp 1369.81201200 55365.39906498580007010 1.71100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 124.83 -gof 1.06 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t100619_153216.rf.pcm.dzTFp 3100.50000000 55366.66979161656201214 6.43200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 33.93 -gof 0.99 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 s100619_153217.rf.pcm.dzTFp 732.23101800 55366.66986184352104772 3.22900 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 85.83 -gof 1.19 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t100711_160705.rf.pcm.dzTFp 1371.27905300 55388.69398256439708916 2.01200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 103.47 -gof 0.98 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t100819_121046.rf.pcm.dzTFp 1370.45105000 55427.52986541779567631 2.08200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 101.51 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s100819_132815.rf.pcm.dzTFp 732.44598400 55427.58342170882662714 2.95000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 94.26 -gof 1.30 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t100819_132805.rf.pcm.dzTFp 3100.50000000 55427.58356468020796726 6.13700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 31.59 -gof 0.95 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 t101024_083301.rf.pcm.dzTFp 1370.18200700 55493.37868945006401944 1.56600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 140.28 -gof 1.08 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t110108_025441.rf.pcm.dzTFp 1369.32299800 55569.14375394556135390 1.47200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 142.42 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t110120_041834.rf.pcm.dzTFp 1374.03601100 55581.19662121128432730 1.90100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2940.00 -tobs 2940.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 115.49 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 t110121_042232.rf.pcm.dzTFp 3100.50000000 55582.19675907676251825 8.21500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2460.00 -tobs 2460.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 29.85 -gof 1.05 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
 s110121_042235.rf.pcm.dzTFp 732.90301500 55582.19701275773297411 4.43200 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2460.00 -tobs 2460.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 59.08 -gof 1.12 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t110612_092643.rf.pcm.dzTFp 1369.16699200 55724.41597774877075366 1.31400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1732-5049_20cm_ana_PDFB4.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_512_256_2048 -snr 151.82 -gof 0.93 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4
 s110612_163847.rf.pcm.dzTFp 732.71502700 55724.71565836496724344 3.68800 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1732-5049_50cm_ana_CPSR2.std -dfb3_J0437_55319_56160 1 -projid P456 -beconfig pdfb3_256_64_1024 -snr 74.39 -gof 1.25 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3
 t110612_163844.rf.pcm.dzTFp 3100.50000000 55724.71597211675748440 4.07100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1732-5049_10cm_ana_PDFB2.std -pdfb4_55319_56055_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 55.30 -gof 1.16 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4
