FORMAT 1
MODE 1
T2EQUAD -g 40CM_PDFB3 0.82
T2EQUAD -g 40CM_CASPSR 0.38
T2EFAC -g 20CM_PDFB3 0.19645
T2EFAC -g 20CM_PDFB4 0.77254
T2EFAC -g 10CM_PDFB4 0.75066
T2EFAC -g 40CM_CASPSR 1.9
 s121129_062200.rf.pcm.dzTFp 1372.77502400 56260.28623950015584754 0.68600 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -dfb3_J0437_56160_60000 1 -projid P630 -beconfig pdfb3_512_256_1024 -snr 57.95 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB3 
 t130604_124421.rf.pcm.dzTFp 1370.34204100 56447.55326078699646075 0.74500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 54.51 -gof 1.11 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t130604_190051.rf.pcm.dzTFp 1370.41699200 56447.80632910925592327 0.82800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2400.00 -tobs 2400.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.30 -gof 1.03 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t130620_181221.rf.pcm.dzTFp 1369.05004900 56463.76846955978312437 0.62800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1680.00 -tobs 1680.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 60.35 -gof 0.93 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t130704_163512.rf.pcm.dzTFp 1369.90698200 56477.71336284297907326 0.77000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 50.98 -gof 1.04 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t130722_153301.rf.pcm.dzTFp 1370.53894000 56495.66970176202402598 0.41600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3720.00 -tobs 3720.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 91.74 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 s130724_094153.rf.pcm.dzTFp 732.27502400 56497.42639178671769429 1.69900 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 36.97 -gof 1.30 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 t130724_094153.rf.pcm.dzTFp 3106.17407200 56497.42650459121980333 1.46400 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 22.41 -gof 1.09 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t130809_132251.rf.pcm.dzTFp 1367.58703600 56513.57992625831841949 0.57000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 69.04 -gof 1.00 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 s130811_134732.rf.pcm.dzTFp 730.87097200 56515.59694879260845468 2.94400 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 20.14 -gof 1.10 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 t130811_134731.rf.pcm.dzTFp 3106.17407200 56515.59710647119165472 0.72500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 45.57 -gof 1.10 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 s130812_132922.rf.pcm.dzTFp 732.39898700 56516.58442433894397539 2.10000 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 24.39 -gof 0.94 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 t130812_132921.rf.pcm.dzTFp 3106.17407200 56516.58449072448325268 1.02900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 32.04 -gof 1.00 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t130831_130241.rf.pcm.dzTFp 1368.46203600 56535.54860644729501118 1.49000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 840.00 -tobs 840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.37 -gof 0.93 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t130914_100001.rf.pcm.dzTFp 1368.41296400 56549.43914011418289078 0.59400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 64.06 -gof 0.95 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 s130915_111232.rf.pcm.dzTFp 732.62200900 56550.48941574586064007 2.20800 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 29.53 -gof 1.37 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 t130915_111232.rf.pcm.dzTFp 3106.17407200 56550.48946756239051581 1.57600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 21.19 -gof 1.09 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t130928_062202.rf.pcm.dzTFp 1367.88903800 56563.28772647916130367 0.48400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 82.41 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t130930_094233.rf.pcm.dzTFp 3106.17407200 56565.42696759942580442 0.98500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 34.27 -gof 1.09 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 s130930_094234.rf.pcm.dzTFp 732.10400400 56565.42699119853864786 1.99800 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 26.25 -gof 0.97 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 t131014_082842.rf.pcm.dzTFp 1368.52502400 56579.37564441144333927 0.89500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 42.88 -gof 1.05 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 s131015_100003.rf.pcm.dzTFp 732.98700000 56580.43772470463058255 2.40800 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3600.00 -tobs 3600.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 25.93 -gof 1.36 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 t131015_100003.rf.pcm.dzTFp 3106.17407200 56580.43773145273279468 1.05200 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3600.00 -tobs 3600.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 30.80 -gof 1.07 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t131026_055741.rf.pcm.dzTFp 1368.19702100 56591.27083671337611293 1.00300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 36.99 -gof 0.97 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t131129_030031.rf.pcm.dzTFp 1368.54602100 56625.14773491534941030 0.87200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 45.31 -gof 1.02 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 s131129_071152.rf.pcm.dzTFp 732.92297400 56625.31361769748931678 3.97200 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 2340.00 -tobs 2340.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 15.50 -gof 0.92 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 t131129_071152.rf.pcm.dzTFp 3106.17407200 56625.31365736510088738 1.07000 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 2340.00 -tobs 2340.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 31.61 -gof 1.05 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t131217_031754.rf.pcm.dzTFp 1368.28198200 56643.15983297494919668 0.76900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 51.24 -gof 0.99 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t131218_044532.rf.pcm.dzTFp 3106.17407200 56644.20300927463473428 1.85600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 780.00 -tobs 780.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 17.16 -gof 1.08 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 s131219_055323.rf.pcm.dzTFp 732.90399200 56645.26326699721108326 2.68100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3060.00 -tobs 3060.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 21.28 -gof 1.15 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 t131219_055322.rf.pcm.dzTFp 3106.17407200 56645.26331018809005258 0.63600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3060.00 -tobs 3060.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 52.45 -gof 1.07 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t140110_034853.rf.pcm.dzTFp 3106.17407200 56667.18136576619787803 0.60300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 57.31 -gof 1.12 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 s140110_034852.rf.pcm.dzTFp 732.59698500 56667.18153223656717898 2.36400 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 26.17 -gof 1.13 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 t140111_040522.rf.pcm.dzTFp 1370.08398400 56668.19275721461319861 0.63800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 58.67 -gof 0.93 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140219_201853.rf.pcm.dzTFp 1368.13598600 56707.85011570088758504 1.55200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 600.00 -tobs 600.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 24.82 -gof 1.07 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140321_220850.rf.pcm.dzTFp 1368.81494100 56737.94506870975425272 0.66300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 58.29 -gof 0.97 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140322_172920.rf.pcm.dzTFp 3106.17407200 56738.75104166518994830 0.70300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 47.45 -gof 1.02 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 s140322_172920.rf.pcm.dzTFp 732.36700400 56738.75107196190895209 2.12400 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 22.93 -gof 0.97 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 t140409_215432.rf.pcm.dzTFp 1369.03503400 56756.93530685844071471 0.79500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 49.92 -gof 1.06 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 s140410_213122.rf.pcm.dzTFp 732.55102500 56757.90427068807259303 3.30100 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 1260.00 -tobs 1260.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 17.03 -gof 1.26 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 t140410_213122.rf.pcm.dzTFp 3106.17407200 56757.90428243423228594 0.71100 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 1260.00 -tobs 1260.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 49.00 -gof 1.08 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 t140411_184514.rf.pcm.dzTFp 3106.17407200 56758.80381945653472542 0.50300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 69.20 -gof 1.15 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 s140411_184514.rf.pcm.dzTFp 732.74798600 56758.80385368415044312 1.84800 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 30.15 -gof 1.02 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 t140411_195302.rf.pcm.dzTFp 3106.17407200 56758.85092587226384708 0.39600 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 85.90 -gof 1.08 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 s140411_195302.rf.pcm.dzTFp 732.75799600 56758.85103574955183703 1.88900 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 30.61 -gof 1.23 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 t140424_210232.rf.pcm.dzTFp 3106.17407200 56771.89895377005413835 1.33300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3770.00 -tobs 3770.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 25.26 -gof 1.05 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 s140424_210232.rf.pcm.dzTFp 732.76300000 56771.89925094872991096 2.26700 pks -f 1050CM_PDFB3 -g 40CM_PDFB3 -h 40CM_1050CM_PDFB3 -fe 1050CM -be PDFB3 -B 40CM -length 3840.00 -tobs 3840.00 -bw 64.00 -pta PPTA -tmplt J1832-0836_50cm_ana_PDFB3.std -dfb3_J0437_56160_60000 1 -projid P456 -beconfig pdfb3_128_64_1024 -snr 25.29 -gof 1.11 -q PDFB_40CM -v 40CM_PDFB3 -j 40CM_55319_PDFB3 
 t140427_212321.rf.pcm.dzTFp 1368.67199700 56774.90564773081760208 0.87500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 2460.00 -tobs 2460.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 49.65 -gof 1.18 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140521_141032.rf.pcm.dzTFp 1368.65600600 56798.61310151162455995 0.77800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 49.47 -gof 1.00 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t140927_055922.rf.pcm.dzTFp 1370.44299300 56927.27175941026743544 0.53200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 72.78 -gof 1.00 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t141010_082303.rf.pcm.dzTFp 1368.40002400 56940.37170893494474555 0.88600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 43.68 -gof 1.06 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t141011_094043.rf.pcm.dzTFp 3106.17407200 56941.42569446126727328 0.64300 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 52.61 -gof 1.13 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 p141011_094056.rf.pcm.dzTFp 731.51397700 56941.42578693032251635 2.03600 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3308.21 -tobs 3308.21 -bw 200.00 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 20.40 -gof 1.08 -q CASPSR_40CM -v 40CM_CASPSR 
 t141129_033703.rf.pcm.dzTFp 1370.15100100 56990.17308095646744093 1.08000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 39.24 -gof 1.16 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150107_233831.rf.pcm.dzTFp 1368.79602100 57030.00755865693491842 0.71100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 53.54 -gof 0.93 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150108_033941.rf.pcm.dzTFp 3106.17407200 57030.17500001816104671 0.73500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 45.88 -gof 1.09 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 p150108_033952.rf.pcm.dzTFp 731.51300000 57030.17504621566531853 1.99900 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3621.84 -tobs 3621.84 -bw 200.00 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 22.61 -gof 1.07 -q CASPSR_40CM -v 40CM_CASPSR 
 t150222_011222.rf.pcm.dzTFp 3106.17407200 57075.07268518778660038 0.62900 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 56.01 -gof 1.18 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 p150222_011232.rf.pcm.dzTFp 731.51397700 57075.07273141409730854 2.30700 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3621.84 -tobs 3621.84 -bw 200.00 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 19.14 -gof 1.16 -q CASPSR_40CM -v 40CM_CASPSR 
 t150223_001632.rf.pcm.dzTFp 1368.64404300 57076.03393816343845657 0.61100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3839.99 -tobs 3839.99 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 66.92 -gof 1.16 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150308_204734.rf.pcm.dzTFp 3106.17407200 57089.88807870118425214 0.94700 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3720.00 -tobs 3720.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 36.75 -gof 1.07 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 p150308_204752.rf.pcm.dzTFp 731.51397700 57089.88847214900903282 3.23700 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3544.92 -tobs 3544.92 -bw 200.00 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 15.24 -gof 1.07 -q CASPSR_40CM -v 40CM_CASPSR 
 t150416_203403.rf.pcm.dzTFp 1368.71203600 57128.87940932395293459 0.47600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 82.27 -gof 1.04 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150629_120514.rf.pcm.dzTFp 1366.34301800 57202.52602211822243206 0.46300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3840.00 -tobs 3840.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 82.80 -gof 0.96 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150831_133643.rf.pcm.dzTFp 1367.89001500 57265.57534768869867392 0.81800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1380.00 -tobs 1380.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 48.01 -gof 1.01 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
 t150923_072434.rf.pcm.dzTFp 3115.35400400 57288.33113423775568407 0.66500 pks -f 1050CM_PDFB4 -g 10CM_PDFB4 -h 10CM_1050CM_PDFB4 -fe 1050CM -be PDFB4 -B 10CM -length 3840.00 -tobs 3840.00 -bw 1024.00 -pta PPTA -tmplt J1832-0836_10cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_1024_1024_1024 -snr 52.16 -gof 1.12 -q PDFB_10CM -v 10CM_PDFB4 -j 10CM_55319_PDFB4 
 p150923_072448.rf.pcm.dzTFp 726.58398400 57288.33152807589366873 1.76900 pks -f 1050CM_CASPSR -g 40CM_CASPSR -h 40CM_1050CM_CASPSR -fe 1050CM -be CASPSR -B 40CM -length 3084.51 -tobs 3084.51 -bw 200.00 -pta PPTA -tmplt J1832-0836_50cm_ana_CASPSR.std -caspsr 1 -projid P456 -beconfig none -snr 24.58 -gof 1.14 -q CASPSR_40CM -v 40CM_CASPSR 
 t151009_102551.rf.pcm.dzTFp 1371.98999000 57304.45569146702226959 0.58900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 3600.00 -tobs 3600.00 -bw 256.00 -pta PPTA -tmplt J1832-0836_20cm_ana_PDFB4.std -pdfb4_56160_60000_cals 1 -projid P456 -beconfig pdfb4_512_256_1024 -snr 64.93 -gof 1.00 -q PDFB_20CM -v 20CM_PDFB4 -j 20CM_55319_PDFB4 
